<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to client for additional info</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Retail: Gate Avenue Awaiting Document</name>
    <style>freeForm</style>
    <subject>Additional Information Required - {!Opportunity.Lead_Reference_Number__c}</subject>
    <textOnly>Dear M2,

Lead No: {!Opportunity.Lead_Reference_Number__c} has been returned for additional information/ documents with the comments below:

{!Opportunity.Comments__c}

Kindly provide us with the requested information/ documents at the earliest.

Should you require any further assistance or clarification, you may call us at 800 DIFC or drop us an email at retail@difc.ae

Kind regards,
DIFC
Retail_Additional_Information_Evaluation</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
