<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Notification for Client Feedback Step - Reminder 2</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>DIFC_Genral_Header</letterhead>
    <name>Email Notification for Client Feedback Step Reminder 2</name>
    <style>formalLetter</style>
    <subject>Reminder 2: Client Feedback step {!Step__c.Name__c} is assigned to you in Fit - Out Service Request no {!Step__c.SR__c}</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC

“Client Feedback” survey is assigned to you in Fit - Out Service Request no {!Step__c.SR__c}  for customer {!Step__c.Client_Name__c}

Kindly submit the necessary feedback in order to proceed further in the project.
Please follow the below steps:

1. Click or Copy the link to browser to check the details: https://portal.difc.ae/DIFCFitoutFeedbackSurvey?stepId={!Step__c.Id}
2. Please provide the response against each Feedback Section.

Thank You
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
