<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Establishment Card form is typed Notification for Violators</name>
    <style>formalLetter</style>
    <subject>{!Step__c.Client_Account_Name__c} has violators</subject>
    <textOnly>Dear Valued Client,


Greetings from DIFC,



Should you need further assistance, please email us on gs.helpdesk@difc.ae or call us +971 4 362 2391.


Thank You,


DIFC Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
