<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Portugal Fintech</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Portugal Fintech</name>
    <style>none</style>
    <subject>WEBINAR INVITATION: Bridging the gap in FinTech collaboration - Collectively supporting the development and growth of FinTech’s across MEASA &amp; Europe</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
