<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template is used when a violation waiver fine approved by DIFC FOT</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Site Visit Report Approval of Waiver Request for Fine</name>
    <style>none</style>
    <subject>Your {!Step__c.SR_Menu_Text__c} ({!Step__c.SR__c})</subject>
    <textOnly>Dear Valued Contractor,

Greetings from the DIFC

After review and consideration of your request, this is to inform you that your request for waiving of fine has been approved as an exceptional case for &quot;{!Step__c.SR_Menu_Text__c}&quot; with number  {!Step__c.SR__c}, for client &quot;{!Step__c.Client_Name__c}&quot;.

On the other hand, black points issued remain valid.

We would expect your continues compliance with DIFC HSE Fitout requirements. Otherwise, fines and black points will be issued with no exemptions.



Thank You,
DIFC Authority</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
