<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Surrender of Lease</name>
    <style>freeForm</style>
    <subject>Query # {!Case.CaseNumber}: Surrender of Lease</subject>
    <textOnly>Dear {!Case.Full_Name__c},


Thank you for your email.


Kindly note to submit Mutual termination of lease on DIFC client portal, you need to visit the below link:


https://portal.difc.ae/signin


Kindly click on request access for Non DIFC clients- Property Services, complete the registration process. You will then receive an email from the Sales Force Team with the username and link to reset your password.


Once the account is created, log in with your username and password, click on (Property Services), then go to (Mutual Termination / Termination Pursuant To Court Order of Lease and Sublease), wherein you will get all the requirements listed.


Please note that if the contract been expired, the system will not allow the submission since the record will be no longer exist in the system.


For detailed information on the process and the leasing law, kindly refer to the link below (link: http://www.difc.ae/registrar-real-property).

Please feel free to contact us, should you require any further clarifications.



Thank you.

{!User.FirstName} {!User.LastName}

{!User.Title}

{!User.Department}

Dubai International Financial Centre Authority

+971 4 362 22 22</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
