<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Freehold Transfer</name>
    <style>freeForm</style>
    <subject>Query # {!Case.CaseNumber}: Freehold Transfer</subject>
    <textOnly>Dear {!Case.Full_Name__c},

Thank you for your email.

To apply for a property transfer you need to visit the below link: https://portal.difc.ae/signin

Request an access for Non DIFC clients – Property Services, insert your details and submit. You will then receive an email from the Sales Force Team with the username and link to reset your password.

Once the account is created, log in with your username and password, click on property services, then go to property transfer, wherein you will get all the requirements listed.

For further information you may go through the Client Handbook on the public website link: http://www.difc.ae/registrar-real-property

Please feel free to contact us, should you require any further clarifications.

Thank you.

{!User.FirstName} {!User.LastName}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
