<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>General Enquiry</name>
    <style>freeForm</style>
    <subject>Query # {!Case.CaseNumber}: General Enquiry</subject>
    <textOnly>Dear {!Case.Full_Name__c},

Thank you for your email.

In reference to below inquiry, you may visit the following link: http://www.difc.ae/registrar-real-property wherein you will find the process outlined in the Client Handbook for &lt;&lt;INSERT NAME&gt;&gt;.

Should you require further assistance or clarification please do not hesitate to contact us.

Kind regards,
{!User.FirstName} {!User.LastName}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
