<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email notification to client for the hoarding installation date (this email notification will be sent out to client after FOSP close his step)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Hoarding installation date Notification</name>
    <style>formalLetter</style>
    <subject>{!Service_Request__c.SR_Menu_Text__c} #{!Service_Request__c.Name} expecting hoarding installation on {!Service_Request__c.Date__c}</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC

We would like to inform you that a Request for {!Step__c.SR_Menu_Text__c} with request number {!Step__c.SR__c} located at {!Service_Request__c.Location__c} has been verified.

You are kindly requested to proceed with the hoarding installation on or before {!Service_Request__c.Date__c}.
Accordingly, please notify FOSP on the completion of the hoarding installation.

Thank You
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
