<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HTML Notification in case the company is not in good standing to the approver</name>
    <style>none</style>
    <subject>Entity in not good standing</subject>
    <textOnly>Dear Registrar of Companies,

{!Inspection__c.Company_Name__c} CL #{!Inspection__c.CL_Number__c} has failed to complete and pass the routine inspection visit scheduled on  {!Inspection__c.Date_of_Inspection__c}.The inspectors view the “name of the entity” is not in good standing.

Please  click here to approve the report.

Thank you Regards</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
