<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DIFC 2.0 - Meeting Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DIFC 2.0</name>
    <style>none</style>
    <subject>DIFC 2.0 - Meeting Request</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
