<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>DIFC ANNOUNCEMENT:  Nominations for Long-Term UAE Residency Visa</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DIFC ANNOUNCEMENT:  Nominations for Long-Term UAE Residency Visa</name>
    <style>none</style>
    <subject>DIFC ANNOUNCEMENT:  Nominations for Long-Term UAE Residency Visa</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
