<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DIFC News Updates - Q3 2019</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DIFC News Updates - Q3 2019</name>
    <style>none</style>
    <subject>DIFC News Updates - Q3 2019</subject>
    <textOnly>*|MC:SUBJECT|*

View this email in your browser

DIFC NEWS UPDATE
DIFC Soars to Number Eight Amongst Global Financial Powerhouse:
The DIFC has been recognised as a top ten financial centre in Global Financial Centres Index for its role in contributing to the development of the regional economy and identifying new pathways to boost the financial technology sector.  The DIFC is the only financial centre within MEASA to appear within the top 10 rankings, placing it alongside other pivotal financial hubs such as London, New York, Hong Kong and Singapore.  For further information, please follow this link.

The DIFC Employee Workplace Savings (DEWS) Plan
The DEWS plan is the DIFC’s proposed replacement to the End of Service Gratuity (ESG) with a Defined Contribution (DC) savings scheme. DEWS will bring the DIFC more in line with international norms and make the Centre a more attractive location for international firms to attract and retain talent.  DIFC has now finalised the selection of the key service providers for the DEWS plan.  Equiom, a global trust services provider, has been selected to act as master trustee of the DEWS plan, whilst Zurich Middle East has been selected as the scheme administrator. Zurich will be assisted in its duties by Mercer, as investment adviser, and Smart Pension as technology services provider.  For further information, please follow this link.

Prescribed Companies Regulations
The DIFC has simplified and significantly reduced the cost of the old intermediate Special Purpose Vehicle (iSPV) and Special Purpose Company (SPC) rules, under one category – Prescribed Companies. For further information, please follow this link.

Employment Law No.2 of 2019
The newly-enacted law compliments the DIFC’s commitment to international best practice, with the Employment Law addressing key issues such as paternity leave, sick pay and end-of-service settlements. Please follow this link for further info.

UAE Funds Passporting
The DFSA, SCA and FSRA enacted rules to allow the promotion of Domestic funds throughout the UAE. This is a milestone agreement, that we hope will lead to greater cooperation between the regulators and a first step towards a wider passporting regime for Middle East funds. For more info, please click here.

DIFC Registers Over 100 FinTech Firms Marking Landmark Growth
With a three-fold growth since end of 2018, the Centre’s enabling environment continues to support the development of the FinTech industry, attracting major global players from across markets and technologies.  Please follow this link for further info.

This communication contains information which is proprietary to DIFC, is (and is intended to remain) confidential, being provided for the exclusive use of the intended recipient, and may be legally privileged. If you have reason to believe you are not the intended recipient(s), and received the information by error, disclosing, copying, disseminating or otherwise taking any action in connection with this communication or the information in it is prohibited and may be unlawful. We ask you to notify us and delete this communication from your system.

Want to change how you receive these emails?
You can update your preferences or unsubscribe from this list</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
