<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DIFC Academy - COVID Impacts to Insurance (CPD Accredited Webinar)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DIFC Academy - COVID Impacts to Insurance (CPD Accredited Webinar)</name>
    <style>none</style>
    <subject>DIFC Academy - COVID Impacts to Insurance (CPD Accredited Webinar)</subject>
    <textOnly>*|MC:SUBJECT|*

View this email in your browser

Dear Valued Clients,

The DIFC Academy in partnership with Chartered Insurance Institute (CII) would like to invite you to this CPD Accredited Webinar on 24 November 2020 entitled “COVID Impacts to Insurance”. CII is a professional body dedicated to building public trust in the insurance and financial planning profession.

How will COVID-19 impact the insurance sector in the long term? The insurance market continues to receive notification of COVID-19 related losses from around the world. Its financial impact on the insurance market has still not been fully quantified but is likely to be significant. At the same time, the reputation of the insurance market has taken a hit as many businesses are unhappy that their property damage/business interruption coverage did not protect them in this scenario. And the industry has been rapidly accelerated into a digital world as brokers and insurers from around the world have adapted to homeworking. So what do we think will be the impact of the COVID-19 pandemic on the insurance market in the long term?

By the end of this workshop, participants will be able to:

• Identify the classes of insurance which have been and are likely to be impacted by COVID-19 losses

• Have an overview on the potential financial and reputational damage suffered by the insurance market

• Describe how insurers are reacting to those losses

• Discuss how the insurance market may change in the longer term

When: Tuesday, 24 November 2020

Time: 1:00pm - 3:00pm (GST)

For registration, please click the button below.

Yours faithfully,
DIFC Academy

Register

This communication contains information which is proprietary to DIFC, is (and is intended to remain) confidential, being provided for the exclusive use of the intended recipient, and may be legally privileged. If you have reason to believe you are not the intended recipient(s), and received the information by error, disclosing, copying, disseminating or otherwise taking any action in connection with this communication or the information in it is prohibited and may be unlawful. We ask you to notify us and delete this communication from your system.

Want to change how you receive these emails?
You can update your preferences or unsubscribe from this list</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
