<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Service requests for commencement of fit-out works</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>FitOut Project Delay Notification - After Request Raised</name>
    <style>freeForm</style>
    <subject>Notification for delay in progress of fit-out works for {!Service_Request__c.Customer_Name__c}  for {!Service_Request__c.Name}</subject>
    <textOnly>Dear Valued Client &amp; Contractor,


We would like to remind you that we have not received any Service Requests or fitout update in the last 20 days with reference to SR# {!Service_Request__c.Name}.


If fit-out works are ongoing as planned, kindly report the same to FOSP. Otherwise, please ensure to the take the necessary subsequent steps/action from your end to progress on the fitout works to complete on time and avoid further delays .


Should you need assistance or clarification, please approach our Fitout Service Provider (FOSP) at below mentioned location


FOSP Fit-out Office:
DIFC Gate Village Building 5 Level 7

Thank you,

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
