<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AML Email Approval _ Closed</name>
    <style>none</style>
    <subject>{!Step__c.SR_Menu_Text__c} for Client &quot;{!Step__c.Client_Name__c}&quot;  (SR # {!Step__c.SR__c}) -  Security Team {!Step__c.Status_Code__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
