<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Application Approval Notification for Look and Feel</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Application Approval Notification L&amp;F</name>
    <style>formalLetter</style>
    <subject>Your service request {!Service_Request__c.Service_Type__c}-{!Service_Request__c.Name} has been approved.</subject>
    <textOnly>Dear Valued {!Service_Request__c.Relationship_Type__c},



Greetings from the DIFC !



We would like to inform you that the service request {!Service_Request__c.Service_Type__c} with request no. {!Service_Request__c.Name} for customer &quot;{!Service_Request__c.Customer__c}&quot; has been approved.



The work has been scheduled for {!Service_Request__c.Date_and_Time_of_Work__c}.

Please check the DIFC client portal for further details.



Thank You

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
