<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Application Rejection Notification - Tenant Relation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Application Rejection Notification - Tenant Relation</name>
    <style>formalLetter</style>
    <subject>Your service request {!Step__c.SR_Menu_Text__c}-{!Step__c.SR__c} has been rejected. Request Number : {!Step__c.SR__c}</subject>
    <textOnly>Dear Valued Client,

We regret to inform you that your service request no – {!Step__c.SR__c} has been rejected.
Rejection Reason: {!Step__c.Rejection_Reason__c}

If you need any further clarification please email us at tenantrelation@difc.ae

Regards,
DIFC Tenant Relations Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
