<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Application Approval Notification - Statement Report</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Application Approval Notification - Statement Report</name>
    <style>formalLetter</style>
    <subject>Your service request for {!Service_Request__c.Portal_Service_Request_Name__c}-{!Service_Request__c.Name} has been issued. Request Number : {!Step__c.SR__c}</subject>
    <textOnly>Dear Valued Client,



Greetings from the DIFC



We would like to inform you that the service request {!Service_Request__c.Portal_Service_Request_Name__c} with request no. {!Service_Request__c.Name} for customer &quot;{!Service_Request__c.Customer__c}&quot; has been issued.



Please click on the link to access the report.



Thank You

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
