<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Application Submission Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Application Submission Notification IT Forms</name>
    <style>formalLetter</style>
    <subject>{!Service_Request__c.Customer__c} - Your request for {!Service_Request__c.Portal_Service_Request_Name__c}-{!Service_Request__c.Name} has been received. Request Number : {!Service_Request__c.Name}</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC

This is to confirm receipt of the online submission for {!Service_Request__c.Portal_Service_Request_Name__c} for {!Service_Request__c.Customer__c}.Your request number is {!Service_Request__c.Name}.

{!Step__c.SR_Temp_Menu__c}

Kindly allow up to (3) working days for DIFC to process and manage your request.

Thank You
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
