<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Application Approval Notification - AoR-LTDSPC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Application Approval Notification - AoR-LTDSPC</name>
    <style>formalLetter</style>
    <subject>{!Service_Request__c.Customer__c} - Your service request {!Service_Request__c.Portal_Service_Request_Name__c}-{!Service_Request__c.Name} has been approved.</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC, one of the world top ten Financial Centres.

We would like to inform you that the request for ({!Service_Request__c.Portal_Service_Request_Name__c} - SR No. {!Service_Request__c.Name}) submitted by &quot;{!Service_Request__c.Customer__c}&quot; has been approved.

The new document is attached to this email. Alternatively, they can be downloaded from the portal. Please click on the link to open and print the {!Service_Request__c.Record_Type_Change__c}.

As next steps, please find attached the &quot;Compliance Calendar&quot; detailing the filing and compliance requirements along with the relevant service to be filed with the Registrar of Companies. For definition of each service please visit the Corporate Actions Handbook Click here

Should you need further assistance please email us on portal@difc.ae or call us on +971 4 362 2222.

We would appreciate your feedback on the service provided. Click here

Thank You
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
