<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Application Submission Notification for project cancelled</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Application Submission Notification for project cancelled</name>
    <style>formalLetter</style>
    <subject>Your request for {!Service_Request__c.Portal_Service_Request_Name__c}-{!Service_Request__c.Name} has been received.</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC!

This is to confirm receipt of the online submission for {!Service_Request__c.Portal_Service_Request_Name__c} for {!Service_Request__c.Customer__c}.Your request number is {!Service_Request__c.Name}.

Please note that all your service requests related to this project will be put on hold from now on and you will not be able to take any further action in it.

Thank You
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
