<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Application Approval Notification for Contractor Pass service request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Application Approval Notification for contractor pass</name>
    <style>formalLetter</style>
    <subject>Your service request {!Service_Request__c.Service_Type__c}-{!Service_Request__c.Name} has been approved.</subject>
    <textOnly>Dear Valued Contractor,

Greetings from the DIFC

We would like to inform you that your service request {!Service_Request__c.Service_Type__c} with request no. {!Service_Request__c.Name} for customer &quot;{!Service_Request__c.Customer__c}&quot; has been approved.

Please be informed that the cost of the fit out permit renewal (100 AED/Day) has been deducted.

Please check the DIFC client portal for further details.

Thank You
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
