<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <available>true</available>
    <description>Application Submission Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Application Submission Notification Fit out V 1.0</name>
    <style>none</style>
    <subject>- Your request for - has been received. Request Number :</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
