<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Biometrics Required For Dependents</name>
    <style>formalLetter</style>
    <subject>Emirates ID Registration has been completed. Request Number : {!Step__c.SR__c}</subject>
    <textOnly>Dear Valued Client,


Greetings from DIFC,


We would like to inform you that the Emirates ID Registration of {!Step__c.Applicant_Name__c} with SR#({!Step__c.SR__c}) has been completed successfully. Kindly ensure the applicant collects the required documents from DIFC Services in order to process Emirates ID biometrics .


The documents need to be returned back to GSO as soon as the EID biometrics is completed at Umm Hurair (Karama) EID enrollment centre. Kindly click here for the location map and contact details of Umm Hurair EID Centre.



If a medical test is included in the service request, applicant can collect documents only after completing the medical fitness test at DIFC Medical fitness center.


Should you need further assistance, please email us on gs.helpdesk@difc.ae or call us +971 4 362 2391.


Thank You,



DIFC Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
