<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Car Parking Deactivation Email Template</name>
    <style>freeForm</style>
    <subject>Deactivation of Car Parking for Employee -  {!Car_Parking__c.Applicant__c}</subject>
    <textOnly>Dear {!Car_Parking__c.Customer__c}

Greetings from the DIFC

Kindly note that the following user and car registration has been deactivated:


User Name : {!Car_Parking__c.Applicant__c}
Car Details
----------------------

Vehicle Number : {!Car_Parking__c.Vehicle_Number__c}
Vehicle Type : {!Car_Parking__c.Vehicle_Type__c}
Vehicle Make : {!Car_Parking__c.Vehicle_Manufacturer__c}

Should you require any further assistance or clarification, you may call us at 600 541006 or drop us an email at XXX@DIFC.ae

Kind regards,

DIFC and Zone Car Parking Solution</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
