<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Whenever a case comment is added this email notification  is sent to the customer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Case Comment Alert</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber} has a new comment</subject>
    <textOnly>Dear Valued Client,

RoC team has responded to your case-
{!Case.CaseNumber}: {!Case.Subject} with the following comments -

&quot; {!Case.Last_Case_Comment} &quot;

Regards,
RoC Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
