<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <available>true</available>
    <description>This Email Template is used to notify  BusinessEntities@difc.ae when SR type Change of Business Activity is Approved for Non Financial Accounts</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Change of Business Activity Internal Notification</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
