<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email notification will be sent to Tenant on DIFC PMD approval of delay penalty deduction for “Fitout Milestone Penalty”</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Deduction of Fitout Milestone Penalty Cost</name>
    <style>freeForm</style>
    <subject>Deduction of Milestone Penalty for Client &quot;{!Step__c.Client_Name__c}&quot; (SR  # {!Step__c.SR__c})</subject>
    <textOnly>Dear Team,

Greetings from the DIFC

We would like to inform you that the delay penalty of AED 1,000.00 has been deducted from your portal wallet for {!Step__c.Customer__c} with request number {!Step__c.SR__c} located at {!Step__c.Additional_Building__c} {!Step__c.Floor__c} {!Step__c.Additional_Unit__c} due to crossing the {!Step__c.Summary__c}.

Please ensure to top-up your portal wallet to avoid any inconvenience with regards to payments made through the DIFC portal.


Thank you
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
