<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email will go to Security team with permit to access or permit to work</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Email to Security Team IT Form</name>
    <style>freeForm</style>
    <subject>IT Request Approved - {!Service_Request__c.Customer__c} for Request No. {!Service_Request__c.Name}</subject>
    <textOnly>Dear Security Team,

Kindly be informed that the IT request {!Service_Request__c.Service_Type__c} has been approved as per attached document. The SR number is {!Service_Request__c.Name}.

This is for your information and necessary action if any.

Regards,
ICT Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
