<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Error Email - ROC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Error Email - ROC</name>
    <style>freeForm</style>
    <subject>System notification Email – Application for Incorporation/ Registration has been approved</subject>
    <textOnly>Dear Valued Client,

We would like to extend our sincere apologies for the incident you experienced last week  regarding an  email about your company’s&apos; incorporation in the DIFC.

Kindly note that we have reviewed and investigated the matter. Accordingly we have taken forceful measures to promptly resolving the matter and to avoid its re-occurrence in the future. Moreover, please note that correct, valid documents are attached to this email for your record.

We have inspected the attachments against the DIFC Public Register, and conclude that the contents do not pose a risk to the privacy or confidentiality of those involved.  If you have any questions or complaints about how the DIFC processes or shares your personal data, please review its online data protection policy.

We deeply value our relationship with your company and are committed to ensuring that our clients’ data are kept confidential.
Again, please accept our deepest apologies.

Should you require any further assistance or support, please do not hesitate to contact us by email on portal@difc.ae or call us on +971 4 362 2222.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
