<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Transfer from DIFC: the status should change to pending dissolution when the NoC is issued and an email should go out to the client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Exit Process : NoC for Transfer From DIFC</name>
    <style>formalLetter</style>
    <subject>NOC letter for {!Step__c.SR_Menu_Text__c} of {!Step__c.Client_Name__c} - Registration No {!Step__c.Client_Registration_Number__c}</subject>
    <textOnly>Dear Valued Client,

Reference to the above mentioned subject, please find attached the No-Objection letter of Transfer from DIFC  of {!Step__c.Client_Name__c}.

You are requested to submit the Certificate of Continuation once it is issued by the issuing authority.  Once received the entity status will be updated to Struck off on the DIFC Public Register.

For any enquiries, please email us on roc.helpdesk@difc.ae  or call us on 04 362 2222.


Best Regards,
Registry Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
