<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Fit - Out Permit Renewal Submission Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Fit - Out permit renewal submission</name>
    <style>formalLetter</style>
    <subject>{!Service_Request__c.Portal_Service_Request_Name__c} has been raised for {!Service_Request__c.Customer__c}</subject>
    <textOnly>Greetings from DIFC

This is to inform you that a {!Service_Request__c.Portal_Service_Request_Name__c} has been submitted for the client {!Service_Request__c.Customer__c}.The request number is {!Service_Request__c.Name}.The fit out permit needs to be extended from {!Service_Request__c.From_Time__c} to {!Service_Request__c.To_Time__c}.

If you are having any comments please send them to DIFC.FITOUT@ejadah.ae within 24 hrs otherwise FOSP will be proceeding with the permit extension.

Thank You

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
