<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>As we are facing issues in the existing FitOut SR&apos;s we created an alert to watch the projects</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Fit-Out Contractor Step Watch</name>
    <style>freeForm</style>
    <subject>Fit-Out Contractor step assignment - Sprint 1</subject>
    <textOnly>Dear Team,

As we are facing issues with the Existing Fitout SR&apos;s.
Please have a look on the current SR as a step - {!Step__c.Name} is assigned to the contractor.
Please look into this and see if everything is alright.
https://difc.my.salesforce.com/{!Step__c.Id}

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
