<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Queue Members for Case Closure</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Email Queue Members for Case Closure</name>
    <style>freeForm</style>
    <subject>Query # {!Case.CaseNumber} has been closed.</subject>
    <textOnly>Dear {!Case.GN_Department__c} Team, 

In reference to case #{!Case.CaseNumber}, we would like to notify that the case has now been closed by {!Case.OwnerFullName} .

Thank you,

DIFC Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
