<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Induction Scheduled Notification for event when raised by client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Induction Scheduled Notification for event</name>
    <style>formalLetter</style>
    <subject>Your {!Step__c.SR_Menu_Text__c} has been scheduled</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC !

We would like to inform you that your {!Step__c.SR_Menu_Text__c} with request number {!Step__c.SR__c} for the client {!Step__c.Client_Name__c} has been verified.

The appointment for induction has been scheduled for {!Step__c.Date_and_Time_of_Induction__c} (hrs).

Kindly be available on time at the below mentioned location.

FOSP Fit-out Office:

DIFC Gate Village Building 5 level 7


Thank You

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
