<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Initiate refund request with finance</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Initiate refund request with finance</name>
    <style>formalLetter</style>
    <subject>Your {!Step__c.SR_Menu_Text__c} with request no {!Step__c.SR__c} has been forwarded to DIFC Finance</subject>
    <textOnly>Dear Valued Contractor,


We regret to inform you that your service request {!Step__c.SR_Menu_Text__c} for  request no – {!Step__c.SR__c} for customer &quot;{!Step__c.Client_Name__c}&quot; has been rejected. Please check the DIFC client portal for further details.


Rejection Reason: {!Step__c.Rejection_Reason__c}




Thank You

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
