<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Initiate refund notification to contractor</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Initiate refund notification to contractor</name>
    <style>formalLetter</style>
    <subject>Your {!Service_Request__c.Portal_Service_Request_Name__c} with request no {!Service_Request__c.Name} has been approved</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC

We would like to inform you that your {!Service_Request__c.Portal_Service_Request_Name__c} with request no {!Service_Request__c.Name} has been approved. A separate email will be sent to you with the login credentials.



Please follow the below steps after logging into the portal:

1.Click on the Fit Out and Event Services tab.
2.Click on the Event Services section and select Event Induction Request.
3.You will be redirected to the Event Induction service request page.

Thank You

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
