<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Internal Clearance to DIFCA LTD SPC VFP</name>
    <style>none</style>
    <subject>Issue Clearance for  -</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
