<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template will be used when a lead is created from the DIFC Website to sent out to the customer.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Lead Creation Website Leasing Enquiry</name>
    <style>none</style>
    <subject>Thank you for your interest in DIFC</subject>
    <textOnly>Dear {!Lead.FirstName},

Thank you for your interest in establishing your entity in Dubai International Financial Centre, the leading financial hub in the Middle East, Africa and South Asia region.

One of our team representative is reviewing your information and will get in touch with you within the next 48 hours.

Your reference number is {!Lead.Lead_Reference_Number__c}. Please include this number when you are contacting us. This will help us respond to you in the most efficient way.

Should you need any further assistance or have any questions, please reach out to us  {!Lead.LeasingFormEmail__c}

Regards,

DIFC</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
