<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to lead owner when new lead is assigned.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead Escalation Notification</name>
    <style>none</style>
    <subject>New lead assigned to you:  {!Lead.Name} from {!Lead.Company}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
