<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>License Suspension Approval Notification</name>
    <style>none</style>
    <subject>Your request for Suspension of {!HexaBPM__Service_Request__c.HexaBPM__Customer__c} is approved</subject>
    <textOnly>Dear Valued Client,

We would like to inform you that your request for suspension of license for {!HexaBPM__Service_Request__c.HexaBPM__Customer__c} has been approved.

Attached please find the certificate of status for suspension.

You may also Click Here to download the certificate.

Thank you,
DIFC Services</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
