<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Listing : Notification to Owner for Interest</name>
    <style>freeForm</style>
    <subject>Someone is interested in your property</subject>
    <textOnly>Dear Valued Client,

Congratulations! {!Inquiry__c.Sender_Name__c} is interested in your property in {!Inquiry__c.Building_Name__c} for unit {!Inquiry__c.Unit_No__c}.

Please contact the interested party directly using the following information:

Name : {!Inquiry__c.Sender_Name__c}
Email : {!Inquiry__c.Sender_Email__c}
Message : {!Inquiry__c.Message__c}

Regards,
DIFC Property Listing Website</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
