<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lease is activated</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Notification for Lease Activation For Fitout</name>
    <style>freeForm</style>
    <subject>Lease activation for client {!Lease_Partner__c.Account__c}</subject>
    <textOnly>Dear Team,

Greetings

This is to inform you of the lease activation for client {!Lease_Partner__c.Account__c} located in {!Lease_Partner__c.Location__c} with the lease commencement date of {!Lease_Partner__c.Lease_Start_Date__c}.

For your information and future reference.

Thank You
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
