<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification : Cover Letter Issue</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Notification : Web Service failed and Cover Letter not generated</name>
    <style>formalLetter</style>
    <subject>Attention - {!Log__c.Name}</subject>
    <textOnly>Dear Team,
The following issue was happened for {!Log__c.Type__c}.
Description : {!Log__c.Description__c}

Please click the below link for more information,
{!Log__c.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
