<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify Front Office Team Customer Pending</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Notify Front Office Team Customer Pending</name>
    <style>freeForm</style>
    <subject>Customer has updated the comments on pending</subject>
    <textOnly>Dear Front Desk Team,

Customer has updated the comments for Pending SR # {!Step__c.SR__c}.

Please click on following link to remove the pending.
https://c.eu0.visual.force.com/apex/GSPendingInfo?SRId={!Step__c.SRId__c}



Thank You,
DIFC Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
