<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify Hosting Company for Address Change</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Notify Address Change Sharing Location</name>
    <style>freeForm</style>
    <subject>Notification to apply for change of address - {!Account.Name}</subject>
    <textOnly>Dear {!Account.Principal_User__c},

It is to notify that the address of your hosting company has been changed.
You are requested to raise a change of address request for {!Account.Name}.

Should you need further assistance, please email us on portal@difc.ae or call us on +971 4 362 2222.





Thank You

Registry Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
