<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification on fit out project completed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Notification for fit out project completed</name>
    <style>formalLetter</style>
    <subject>{!Service_Request__c.External_Status_Name__c} for Fit - Out Project {!Service_Request__c.Name}</subject>
    <textOnly>Dear Valued {!Service_Request__c.Relationship_Type__c},

Greetings from the DIFC

We would like to inform you that the current status of your {!Service_Request__c.Service_Type__c} with request no {!Service_Request__c.Name}  for the client {!Service_Request__c.Customer__c} is {!Service_Request__c.External_Status_Name__c}. The Completion Certificate issued will be available in the portal.

Please check the DIFC client portal {!Service_Request__c.Name} for further details.

Please take note of the following for your necessary action:

1. Proceed in collecting the contractor’s security deposit cheque from DIFC Cashier.

2. Your access will be deactivated within 1 month from today, please ensure to save a copy of all the uploaded and generated documents in your own archiving system for your records.

Thank You

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
