<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Car parking collection</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Parking collection document</name>
    <style>none</style>
    <subject>{!Service_Request__c.Portal_Service_Request_Name__c} -  {!Service_Request__c.Name}  has been created.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
