<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification send out to client and contractor on creation of the portal user</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Portal User creation for fit - out</name>
    <style>formalLetter</style>
    <subject>DIFC Portal access for the service request no {!Service_Request__c.Name}</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC

We would like to inform you that your {!Service_Request__c.Portal_Service_Request_Name__c} with request no {!Service_Request__c.Name} has been approved. A separate email will be sent to the portal user of the contractor with the login credentials.

The username for the contractor for accessing the DIFC Portal will be {!Service_Request__c.Username__c} under the client {!Service_Request__c.Customer__c}.

Dear Valued Contractor,

Please follow the below steps after logging into the portal:

1.Click on the Fit Out and Event Services tab.
2.Click on the fit - out services section and select Fit - Out Induction Request.
3.You will be redirected to the Fit - Out Induction service request page.

Thank You

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
