<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Price Change when Notification to HOD by ROC change</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Price Change when Notification to HOD by ROC change</name>
    <style>none</style>
    <subject>Price Change of {!Service_Request__c.Record_Type_Name__c} for Client {!Service_Request__c.Client_Name__c} (SR {!Service_Request__c.Name})</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
