<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Re-Upload Documents Notification Client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Re-Upload Documents Notification Client</name>
    <style>formalLetter</style>
    <subject>Your request {!Step__c.SR_Menu_Text__c}-{!Step__c.SR__c} requires some document to be re-uploaded</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC.

In order to promptly complete your request : {!Step__c.SR_Menu_Text__c}
SR number {!Step__c.SR__c}, for customer &quot;{!Step__c.Client_Name__c}&quot;, DIFC requires you to re-upload certain documents.

Kindly provide the updated document for us to proceed with your application.

In order to upload or replace the required documents, please follow the steps below :
1. Click or Copy the link to browser to check the details: Download/Upload Document.
2. You will be directed to the section of &apos;Download/Upload Documents&apos;.
3. Lookup for the document to be re-uploaded marked with an Action &apos;Replace&apos; with the corresponding DIFC comments.
4. Click on &apos;Replace&apos; and attach the required document.
5. Click on &apos;Save and Return to Step&apos; on the top of the table.


Thank You,
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
