<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Refund Approval Notification to Client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Refund Approval Notification to Client</name>
    <style>formalLetter</style>
    <subject>Your service request for {!Service_Request__c.Portal_Service_Request_Name__c}-{!Service_Request__c.Name} has been processed.</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC

We would like to inform you that the request for ({!Service_Request__c.Portal_Service_Request_Name__c} - SR No. {!Service_Request__c.Name}) submitted by &quot;{!Service_Request__c.Customer__c}&quot; is approved and the refund  {!Service_Request__c.AR_Letter_To_Consulate_Embassy_GS__c}

Thank You
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
