<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder to 5 Months Old Pending SRs</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Reminder to 5 Months Old Pending SRs</name>
    <style>formalLetter</style>
    <subject>Your service request {!Step__c.SR_Number_Step__c} is pending.</subject>
    <textOnly>Dear Valued Client,

This is a gentle reminder to respond on pending notification for the following service request:

SR# Name of Applicant Service Name SR Status


Points to note

Any delay in response within 20 days may lead to rejection of the SR and fee paid against the service will be credited back to the portal account
If you need further help
Please email us on gs.helpdesk@difc.ae or call us on +971 4 362 2391.
Our working hours are Sunday to Thursday 8:00AM to 3:00PM.

Thank you,

DIFC Government Services Office</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
