<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Return for More Info. Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Return for More Info. Notification</name>
    <style>formalLetter</style>
    <subject>Your request {!Step__c.SR_Menu_Text__c}-{!Step__c.SR__c} requires more information</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC

Your request: {!Step__c.SR_Menu_Text__c}
number {!Step__c.SR__c}, for customer &quot;{!Step__c.Client_Name__c}&quot; has been returned for additional information with the comments below:

&quot;{!Step__c.Step_Notes__c}&quot;

Kindly provide the additional information for us to proceed with your request.

Please follow the below steps:
1. Click or Copy the link to browser to check the details: {!Step__c.Name}
2. You will be directed to the Steps section.
3. To insert your comments, please click on the &apos;Edit&apos; button and provide your comments in &apos;Customer Comments&apos; field. Once you have finalized your comments, please click on &apos;Save&apos; to submit your comments.

{!Step__c.SR_Temp_Menu__c}

Thank You,
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
