<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify Front Office Team - Success from SAP</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>RORP - Success from SAP</name>
    <style>freeForm</style>
    <subject>SR# {!Step__c.SR_Number_Step__c} - {!Step__c.Type_of_Request__c} {!Step__c.SR_Type_Step__c} was sucessfull from SAP</subject>
    <textOnly>Dear Team,

SR# {!Step__c.SR_Number_Step__c} - {!Step__c.Type_of_Request__c} {!Step__c.SR_Type_Step__c} was successfully posted to SAP.

Please check.

Thank You,
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
