<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>internal notification to be sent to rorp@difc.ae when company applies for SR De registration /Winding up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>RORP notification for winding up</name>
    <style>freeForm</style>
    <subject>Application for winding up raised by {!Service_Request__c.Client_Name__c}</subject>
    <textOnly>Dear RORP Team,

Please be advised that the company  {!Service_Request__c.Client_Name__c} located in {!Account.Building_Name__c} has submitted for service request {!Service_Request__c.Service_Type__c}.

This message is for your information only

Regards,
Salesforce</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
