<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>RORP Team Application Submit Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>RORP Team Application Submit Notification</name>
    <style>formalLetter</style>
    <subject>The request for {!Service_Request__c.Customer__c} - {!Service_Request__c.Portal_Service_Request_Name__c}-{!Service_Request__c.Name} has been submitted. Request Number : {!Service_Request__c.Name}</subject>
    <textOnly>Dear RORP Team,

This is to notify the receipt of application for {!Service_Request__c.Portal_Service_Request_Name__c} by {!Service_Request__c.Customer__c}.

Kindly take the necessary action for the request number {!Service_Request__c.Name}



Thank You
DIFC Admin</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
