<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Send Retail Specialty</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Send Specialty Offer</name>
    <style>none</style>
    <subject>Unit Offer-Head of Terms</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
