<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Service Request Cancelled</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Service Request Cancelled</name>
    <style>formalLetter</style>
    <subject>Service Request {!Step__c.SR_Menu_Text__c}-{!Step__c.SR__c} has been Cancelled. Request Number : {!Step__c.SR__c}</subject>
    <textOnly>Dear {!User.FirstName} {!User.LastName},

The service request {!Step__c.SR_Menu_Text__c} for  request no – {!Step__c.SR__c} for customer &quot;{!Step__c.Customer__c}&quot; has been cancelled.



Thank You

DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
