<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SF admin Notification</name>
    <style>none</style>
    <subject>Please check this Account in Sf - {!License__c.Account__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
