<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SMS for Busniess Centre - Lease Renewal Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SMS BC - Lease Renewal Notification</name>
    <style>none</style>
    <subject>Lease Renewal is due on {!Lease__c.End_Date__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
