<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template is used to send notification to ROC team when r Step is verified for Service Request type</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Step verified Email</name>
    <style>freeForm</style>
    <subject>{!Step__c.Step_Name__c} step Verified for Request Type  {!Step__c.SR_Menu_Text__c} for Client &quot;{!Step__c.Client_Name__c}&quot; (SR # {!Step__c.SR__c})</subject>
    <textOnly>Step  {!Step__c.Name}   {!Step__c.Step_Name__c} submitted on behalf of {!Step__c.Client_Name__c} has been verified.

Please login to salesforce or  click on the following link {!Step__c.Link} to access the step to view.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
