<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification send out to client and contractor on trade license expiry of client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Trade license expiry client</name>
    <style>freeForm</style>
    <subject>Trade license of {!Service_Request__c.Customer_Name__c} will expire soon.</subject>
    <textOnly>Dear Valued Client,

Greetings from the DIFC

We would like to inform you that trade license of the client {!Service_Request__c.Customer_Name__c}  with reference to the Fit - Out Project {!Service_Request__c.Name} will be expiring within 30 days.

Please ensure to renew it before its expiry date and upload a copy of the renewed license on portal in order to avoid any service restrictions.

Thank You
DIFC</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
