<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Welcome email to create Account in Mashreq</name>
    <style>none</style>
    <subject>Thank You for your interest in Opening a Bank Account</subject>
    <textOnly>Dear {!Contact.FirstName},

Greetings from DIFC.

Thank you for your interest in establishing a bank account with {!Contact.Account_Bank_Name__c}


Please click here  to review the limited information that shall be shared with  {!Contact.Account_Bank_Name__c}. An OTP shall be sent to the registered Email address of the portal user once consent has been provided. Information shall be shared thereof with {!Contact.Account_Bank_Name__c}.

For queries related to bank account you can connect with Mashreq at - 800-CCSU (2278).

For further assistance or any questions, please call me on {!Contact.RM_Mobile_Number} or email me at {!Contact.RM_Email__c}.

Regards,
DIFC</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
