<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>1st Notification to RM when no activity is present in a lead</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>1st Notification for RM</name>
    <style>none</style>
    <subject>Lead Alert - {!Lead.Company} 1st Reminder Status in {!Lead.Status}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
