<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>true</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2022-03-15T12:00:00.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>properties.difc.ae_1</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
