<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Bad Feedback Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Bad Feedback Notification</name>
    <style>freeForm</style>
    <subject>Query # {!Case_Feedback__c.Case__c}: Bad Feedback</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
