<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Client for Case Closure</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Email Client for Case Closure</name>
    <style>freeForm</style>
    <subject>Query # {!Case.CaseNumber}: Your case has been closed.</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
