<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>List of Companies in the DIFC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>List of Companies in the DIFC</name>
    <style>freeForm</style>
    <subject>Query # {!Case.CaseNumber}: List of Companies in the DIFC</subject>
    <textOnly>Dear {!Case.Full_Name__c},



Thank you for your email.



Kindly note that the DIFC Authority can only share information publicly available on its website.



The list of companies registered in the DIFC is provided in the following link:



https://www.difc.ae/public-register



We unfortunately cannot provide the information in any other format.



Sincere Regards,



{!User.FirstName} {!User.LastName}

{!User.Title}

{!User.Department}

Dubai International Financial Centre Authority

+971 4 362 22 22</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
