<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Not getting DIFC Announcements</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Not getting DIFC Announcements</name>
    <style>freeForm</style>
    <subject>Query # {!Case.CaseNumber}: Not getting DIFC Announcements</subject>
    <textOnly>Dear {!Case.Full_Name__c},

Thank you for your email.

Kindly note that DIFC Announcements are sent to the contact list which is updated through your company account in the client portal.

Only a authorised user can log on and update the list.

Sincere Regards,

{!User.FirstName} {!User.LastName}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
