<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Queries on the days mentioned in the DIFC Law</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Queries on the days mentioned in the DIFC Law</name>
    <style>freeForm</style>
    <subject>Query # {!Case.CaseNumber}: Queries on the days mentioned in the DIFC Law</subject>
    <textOnly>Dear {!Case.Full_Name__c},

Thank you for your email.

Kindly note that days mentioned in the DIFC law are calendar days.

Furthermore, the DIFC Authority does not / cannot provide any further advise relating to its own laws and regulations.

If you require further information kindly seek external counsel related to your query.

Sincere Regards,

{!User.FirstName} {!User.LastName}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
