<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Ticket 7130</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Strike Off Notice - GP</name>
    <public>false</public>
</Document>
