﻿<!-- When eform urls are copied, '&' needs to be replaced with '&amp;' for the url attribute of mapping tag-->
<xmlmap>
	<mapping url="General" object="Service_Request__c">
	<map>
		<source>First_Name__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.F_NM_E.01</destination>
	</map>
	<map>
		<source>Middle_Name__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.M_NM_E.01</destination>
	</map>
	<map>
		<source>Last_Name__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.L_NM_E.01</destination>
	</map>
	<map>
		<source>First_Name_Arabic__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.F_NM_A.01</destination>
	</map>
	<map>
		<source>Middle_Name_Arabic__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.M_NM_A.01</destination>
	</map>
	<map>
		<source>Last_Name_Arabic__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.L_NM_A.01</destination>
	</map>
	<map>
		<source>Nationality__r.Name</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.PRS_NAT.01</destination>
	</map>
	<map>
		<source>Occupation_GS__r.Name</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.NMA.01</destination>
	</map>
	<map>
		<source>Gender__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.SEX.01</destination>
	</map>
	<map>
		<source>Date_of_Birth__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.BIRTH_DT.01</destination>
		<type>date</type>
		<dateformat>dd/mm/yyyy</dateformat>
	</map>
	<map>
		<source>Place_of_Birth__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.BIRTH_PLC.01</destination>
	</map>
	<map>
		<source>Country_of_Birth__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.BIRTH_CNTRY.01</destination>
	</map>
	<map>
		<source>Passport_Number__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.PASS_NO.01</destination>
	</map>
	<map>
		<source>Passport_Type__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.PASS_TP.01</destination>
	</map>
	<map>
		<source>Passport_Place_of_Issue__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.PASS_PLC.01</destination>
	</map>
	<map>
		<source>Passport_Country_of_Issue__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.PASS_CNTRY.01</destination>
	</map>
	<map>
		<source>Passport_Country_of_Issue__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.PASS_ISSGOV.01</destination>
	</map>
	<map>
		<source>Passport_Date_of_Issue__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.PASS_IS_DT.01</destination>
		<type>date</type>
		<dateformat>dd/mm/yyyy</dateformat>
	</map>
	<map>
		<source>Passport_Date_of_Expiry__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.PASS_EXP_DT.01</destination>
		<type>date</type>
		<dateformat>dd/mm/yyyy</dateformat>
	</map>
	<map>
		<source>Religion__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.RLG.01</destination>
	</map>
	<map>
		<defaultvalue>11</defaultvalue>
		<destination>FaithId</destination>
	</map>
	<map>
		<source>Marital_Status__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.MAT_STA.01</destination>
	</map>
	<map>
		<source>Previous_Nationality__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.PRV_NAT.01</destination>
	</map>
	<map>
		<source>Qualification__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.EDU.01</destination>
	</map>
	<map>
		<source>Mother_Full_Name__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.MOTHER_NM_E.01</destination>
	</map>
	<map>
		<source>First_Language__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.LANG1.01</destination>
	</map>
	<map>
		<source>Second_Language__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.LANG2.01</destination>
	</map>
	<map>
		<source>Third_Language__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.LANG3.01</destination>
	</map>
	<map>
		<source>Email__c</source>
		<destination>AddressInsideUAEEmail</destination>
	</map>
	<map>
		<defaultvalue>Sponsor</defaultvalue>
		<destination>Submitter</destination>
	</map>
	<map>
		<source>Emirate__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.EMIRT.01</destination>
	</map>
	<map>
		<source>City__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.CITY.01</destination>
	</map>
	<map>
		<source>Area__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.AREA.01</destination>
	</map>
	<map>
		<source>Street_Address__c</source>
		<destination>Street</destination>
	</map>
	<map>
		<source>Building_Name__c</source>
		<destination>Building</destination>
	</map>
	<map>
		<source>PO_BOX__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.POBOX.01</destination>
	</map>
	<map>
		<source>P_O_Box_Emirate__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.POBOX_EM.01</destination>
	</map>
	<map>
		<source>Residence_Phone_No__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.RES_TEL_NO.01</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Work_Phone__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.WORK_TEL_NO.01</destination>
		<type>phone</type>
	</map>
	<map>
		<defaultvalue>0564162331</defaultvalue>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.MOBILE_NO.01</destination>
		<type>phone</type>
	</map>
	<map>
		<defaultvalue>GDRFAnotification@difc.ae</defaultvalue>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.EMAIL.01</destination>
	</map>	
	<map>
		<source>Identical_Business_Domicile__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.AOCNTRY.01</destination>
	</map>	
	<map>
		<source>City_Town__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.AOCITY.01</destination>
	</map>		
	<map>
		<source>Address_Details__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.AOADD1.01</destination>
	</map>	
	<map>
		<source>Phone_No_Outside_UAE__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.AOTEL.01</destination>
	</map>
	<map>
		<source>Last_Name__c</source>
		<destination>FRM_VISA_SINGLE_FORM_CONN.DEFAULT.FATHER_NM_E.01</destination>
	</map>	
	
	
  </mapping>
  <mapping url="Transfer - Establishment to Establishment" object="Service_Request__c">
	<!--<map>
		<source>Residence_Visa_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtFileNoView</destination>
		<type>Visa</type>
	</map>-->
	<map>
		<source>Residence_Visa_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtFileNoCombine</destination>
		<type>Visa</type>
	</map>
	<map>
		<source>customer__r.Index_Card_Number__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_txtEstablishmentNumber</destination>
	</map>
	<!--<map>
		<source>Customer__r.Index_Card__r.Sys_Id_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtEstablishmentNumber</destination>
	</map>-->
	<map>
		<source>Customer__r.Trade_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_txtEstablishmentNameEN</destination>
	</map>
	<!--<map>
		<source>Customer__r.Sys_Trade_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtEstablishmentNameEN</destination>
	</map>-->
	<map>
		<source>Gender__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbGender</destination>
	</map>
	<map>
		<source>First_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtFirstEnglishName</destination>
	</map>
	<map>
		<source>Middle_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtMiddleEnglishName</destination>
	</map>
	<map>
		<source>Last_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtLastEnglishName</destination>
	</map>
	<map>
		<source>First_Name_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtFirstArabicName</destination>
	</map>	
	<map>
		<source>Middle_Name_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtMiddleArabicName</destination>
	</map>
	<map>
		<source>Last_Name_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtLastArabicName</destination>
	</map>
	<map>
		<source>Nationality__r.Name</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Country_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtCountryOfBirth</destination>
		<type>country</type>
	</map>
	<map>
		<source>Passport_Country_of_Issue__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtCountryOfIssue</destination>
		<type>country</type>
	</map>
	<map>
		<source>Previous_Nationality__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPreviousNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Occupation_GS__r.Job_Code__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtOccupation</destination>
	</map>
	<map>
		<source>Date_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_dtDateOfBirth</destination>
	</map>
	<map>
		<source>Passport_Number__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPassportNumber</destination>
	</map>
	<map>
		<source>Passport_Type__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbPassportType</destination>
	</map>
	<map>
		<source>Marital_Status__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbMaritalStatus</destination>
	</map>
	<map>
		<source>Mother_Full_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtMotherEnglishName</destination>
	</map>
	<map>
		<source>Passport_Date_of_Expiry__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_dtExpiryDate</destination>
	</map>
	<map>
		<source>Religion__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbReligion</destination>
	</map>
	<map>
		<source>Passport_Date_of_Issue__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_dtDateOfIssue</destination>
	</map>
	<map>
		<source>Place_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPlaceOfBirth</destination>
	</map>
	<map>
		<source>Passport_Place_of_Issue__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPlaceOfIssue</destination>
	</map>
	<map>
		<source>First_Language__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbFirstLanguage</destination>
	</map>
	<map>
		<defaultvalue>UNIVERSITY DEGREE</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbQualification</destination>
	</map>
	<!--<map>
		<defaultvalue>establishment</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_cmbSponsorType</destination>
	</map>-->
	<map>
		<defaultvalue>dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_cmbEstSponsorDepartment</destination>
	</map>
	<map>
		<defaultvalue>free zone</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_cmbEstablishmentType</destination>
	</map>
	<map>
		<defaultvalue>Finance</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_txtCommercialActivity</destination>		
	</map>
	<map>
		<defaultvalue>dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_cmbEmirate</destination>
	</map>
	<map>
		<defaultvalue>bur dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_cmbCity</destination>
	</map>
	<map>
		<defaultvalue>jebel ali</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_cmbArea</destination>
	</map>
	<map>
		<defaultvalue>48800</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtPOBox</destination>
	</map>
	<map>
		<defaultvalue>043903899</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtResidenceTel</destination>
	</map>
	<map>
		<defaultvalue>043903899</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtOfficeTel</destination>
	</map>
	<map>
		<source>Send_SMS_To_Mobile__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtMobileNo</destination>
		<type>phone</type>
	</map>
	<!--Residence - New - Companies and Establishments-->
	<map>
		<defaultvalue>3 Years</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_cmbYears</destination>
	</map>
	<map>
		<source>Compliance_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_ddlSponsorType</destination>
	</map>
	<map>
		<defaultvalue>dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbEstSponsorDepartment</destination>
	</map>
	<map>
		<defaultvalue>free zone</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbEstablishmentType</destination>
	</map>
	<map>
		<defaultvalue>Finance</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtCommercialActivity</destination>		
	</map>
	<!--Residence - New - Companies and Establishments ends-->	
	
	<!--Residence - New - New Born Baby - Investor or Partner Sponsor -->
	<map>
		<source>Sponsor_First_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtFirstEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_First_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtFirstEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Middle_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtMiddleEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Middle_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtMiddleEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Last_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtLastEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Last_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtLastEnglishName</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_Department_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResSponsorDepartment</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_Department_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtSponsorDepartment</destination>
	</map>
	<map>
		<source>Sponsor_Nationality__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Sponsor_Nationality__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Sponsor_Gender__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbGender</destination>
	</map>
	<map>
		<source>Sponsor_Gender__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_cmbGender</destination>
	</map>
	<map>
		<source>Sponsor_Date_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_dtDateOfBirth</destination>
	</map>
	<map>
		<source>Sponsor_Date_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_dtDateOfBirth</destination>
	</map>
	<map>
		<source>Relation__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResRelationship</destination>
	</map>
	<map>
		<source>Relation__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_cmbRelationship</destination>
	</map>
	<map>
		<source>Sponsor_Visa_Expiry_Date__c</source><!--Residence Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_clnExpirydate</destination>
	</map>
	<map>
		<source>Sponsor_Visa_Expiry_Date__c</source><!--Residence Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_clnExpirydate</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_Year__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_ddlIssueYear</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_Year__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_ddlIssueYear</destination>
	</map>
	<map>
		<source>Sponsor_Passport_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtPassportNo</destination>
	</map>
	<map>
		<source>Sponsor_Passport_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtPassportNo</destination>
	</map>
	<map>
		<source>Sponsor_Passport_Expiry__c</source><!--Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_clnExpiryPassport</destination>
	</map>
	<map>
		<source>Sponsor_Passport_Expiry__c</source><!--Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_clnExpiryPassport</destination>
	</map>
	<map>
		<source>Sponsor_Mother_Full_Name__c</source><!--Mother's Name-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtMotherEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Mother_Full_Name__c</source><!--Mother's Name-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtMotherEnglishName</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_File_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtSponsorFileNo</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_File_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtSponsorFileNo</destination>
	</map>
	<map>
		<source>Sys_Type_of_Request__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbApplicantStatus</destination>
	</map>
	<map>
		<source>SR_Visa_Department_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtVisaNo1</destination>
	</map>
	<map>
		<source>SR_Visa_Year__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtVisaNo2</destination>
	</map>
	<map>
		<source>SR_Visa_File_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtVisaNo3</destination>
	</map>
	<map>
		<source>Sponsor_Emirate__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResiSponsorEmirate</destination>
	</map>
	<map>
		<source>Sponsor_City__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResiSponsorCity</destination>
	</map>
	<map>
		<source>Sponsor_Area__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResiSponsorArea</destination>
	</map>
	<map>
		<source>Sponsor_Street__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorStreet</destination>
	</map>
	<map>
		<source>Sponsor_Building__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorBuilding</destination>
	</map>
	<map>
		<source>Sponsor_Residence_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorResidenceTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_Office_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorOfficeTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_P_O_Box__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorPOBox</destination>
	</map>
	<map>
		<source>Sponsor_Mobile_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorMobileNo</destination>
	</map>

	<map>
		<source>Sponsor_Emirate__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbSponsorEmirate</destination>
	</map>
	<map>
		<source>Sponsor_City__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbSponsorCity</destination>
	</map>
	<map>
		<source>Sponsor_Area__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbSponsorArea</destination>
	</map>
	<map>
		<source>Sponsor_Street__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorStreet</destination>
	</map>
	<map>
		<source>Sponsor_Building__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorBuilding</destination>
	</map>
	<map>
		<source>Sponsor_Residence_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorResidenceTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_Office_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorOfficeTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_P_O_Box__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorPOBox</destination>
	</map>
	<map>
		<source>Sponsor_Mobile_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorMobileNo</destination>
	</map>
	<map>
		<source>Sponsor_Establishment_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtEstablishmentNumber</destination>
	</map>
	<map>
		<source>Sponsor_Establishment_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtEstablishmentNameEN</destination>
	</map>
	<map>
		<source>Formerly_known__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtSponsorFileNo</destination>
	</map>
	<map>
		<source>Formerly_known_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResSponsorDepartment</destination>
	</map>
	<map>
		<source>Formerly_known_trade_CL__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_ddlIssueYear</destination>
	</map>
	<map>
		<defaultvalue>Establishment</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_ddlNewSponsorType</destination>		
	</map>
	<map>
		<source>Customer__r.Index_Card__r.Sys_Id_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtEstablishmentNumber</destination>
	</map>
	<map>
		<source>Customer__r.Trade_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtEstablishmentNameEN</destination>
	</map>
	<map>
		<defaultvalue>Finance</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtCommercialActivity</destination>
	</map>
	<map>
		<defaultvalue>DUBAI</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbEstSponsorDepartment</destination>
	</map>
	<map>
		<defaultvalue>FREE ZONE</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbEstablishmentType</destination>
	</map>
	<map>
		<defaultvalue>DUBAI</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbNewEstSponsorEmirate</destination>
	</map>
	<map>
		<defaultvalue>BUR DUBAI</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbNewEstSponsorCity</destination>
	</map>
	<map>
		<defaultvalue>ZABEEL</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbNewEstSponsorArea</destination>
	</map>
	<map>
		<defaultvalue>DUBAI INTERNATIONAL FINANCIAL CENTRE</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorStreet</destination>
	</map>
	<map>
		<source>Customer__r.Building_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorBuilding</destination>
	</map>
	<map>
		<source>Customer__r.Phone</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorResidenceTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Customer__r.Phone</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorOfficeTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Customer__r.PO_Box__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorPOBox</destination>
	</map>
	<map>
		<source>Send_SMS_To_Mobile__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorMobileNo</destination>
		<type>phone</type>
	</map>
  </mapping>
  <mapping url="Transfer - Residence to Establishment" object="Service_Request__c">
	<!--<map>
		<source>Residence_Visa_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtFileNoView</destination>
		<type>Visa</type>
	</map>-->
	<map>
		<source>Residence_Visa_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtFileNoCombine</destination>
		<type>Visa</type>
	</map>
	<map>
		<source>customer__r.Index_Card_Number__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_txtEstablishmentNumber</destination>
	</map>
	<map>
		<source>Customer__r.Index_Card__r.Sys_Id_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtEstablishmentNumber</destination>
	</map>
	<map>
		<source>Customer__r.Trade_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_txtEstablishmentNameEN</destination>
	</map>
	<map>
		<source>Customer__r.Sys_Trade_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtEstablishmentNameEN</destination>
	</map>
	<map>
		<source>Gender__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbGender</destination>
	</map>
	<map>
		<source>First_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtFirstEnglishName</destination>
	</map>
	<map>
		<source>Middle_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtMiddleEnglishName</destination>
	</map>
	<map>
		<source>Last_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtLastEnglishName</destination>
	</map>
	<map>
		<source>First_Name_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtFirstArabicName</destination>
	</map>	
	<map>
		<source>Middle_Name_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtMiddleArabicName</destination>
	</map>
	<map>
		<source>Last_Name_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtLastArabicName</destination>
	</map>
	<map>
		<source>Nationality__r.Name</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Country_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtCountryOfBirth</destination>
		<type>country</type>
	</map>
	<map>
		<source>Passport_Country_of_Issue__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtCountryOfIssue</destination>
		<type>country</type>
	</map>
	<map>
		<source>Previous_Nationality__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPreviousNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Occupation_GS__r.Job_Code__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtOccupation</destination>
	</map>
	<map>
		<source>Date_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_dtDateOfBirth</destination>
	</map>
	<map>
		<source>Passport_Number__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPassportNumber</destination>
	</map>
	<map>
		<source>Passport_Type__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbPassportType</destination>
	</map>
	<map>
		<source>Marital_Status__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbMaritalStatus</destination>
	</map>
	<map>
		<source>Mother_Full_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtMotherEnglishName</destination>
	</map>
	<map>
		<source>Passport_Date_of_Expiry__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_dtExpiryDate</destination>
	</map>
	<map>
		<source>Religion__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbReligion</destination>
	</map>
	<map>
		<source>Passport_Date_of_Issue__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_dtDateOfIssue</destination>
	</map>
	<map>
		<source>Place_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPlaceOfBirth</destination>
	</map>
	<map>
		<source>Passport_Place_of_Issue__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPlaceOfIssue</destination>
	</map>
	<map>
		<source>First_Language__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbFirstLanguage</destination>
	</map>
	<map>
		<defaultvalue>UNIVERSITY DEGREE</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbQualification</destination>
	</map>
	<!--<map>
		<defaultvalue>establishment</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_cmbSponsorType</destination>
	</map>-->
	<map>
		<defaultvalue>dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_cmbEstSponsorDepartment</destination>
	</map>
	<map>
		<defaultvalue>free zone</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_cmbEstablishmentType</destination>
	</map>
	<map>
		<defaultvalue>Finance</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_txtCommercialActivity</destination>		
	</map>
	<map>
		<defaultvalue>dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_cmbEmirate</destination>
	</map>
	<map>
		<defaultvalue>bur dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_cmbCity</destination>
	</map>
	<map>
		<defaultvalue>jebel ali</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_cmbArea</destination>
	</map>
	<map>
		<defaultvalue>48800</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtPOBox</destination>
	</map>
	<map>
		<defaultvalue>043903899</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtResidenceTel</destination>
	</map>
	<map>
		<defaultvalue>043903899</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtOfficeTel</destination>
	</map>
	<map>
		<source>Send_SMS_To_Mobile__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtMobileNo</destination>
		<type>phone</type>
	</map>
	<!--Residence - New - Companies and Establishments-->
	<map>
		<defaultvalue>3 Years</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_cmbYears</destination>
	</map>
	<map>
		<source>Compliance_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_ddlSponsorType</destination>
	</map>
	<map>
		<defaultvalue>dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbEstSponsorDepartment</destination>
	</map>
	<map>
		<defaultvalue>free zone</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbEstablishmentType</destination>
	</map>
	<map>
		<defaultvalue>Finance</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtCommercialActivity</destination>		
	</map>
	<!--Residence - New - Companies and Establishments ends-->	
	
	<!--Residence - New - New Born Baby - Investor or Partner Sponsor -->
	<map>
		<source>Sponsor_First_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtFirstEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_First_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtFirstEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Middle_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtMiddleEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Middle_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtMiddleEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Last_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtLastEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Last_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtLastEnglishName</destination>
	</map>
	<!--<map>
		<source>Sponsor__r.Visa_Department_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResSponsorDepartment</destination>
	</map>-->
	<map>
		<source>Sponsor__r.Visa_Department_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtSponsorDepartment</destination>
	</map>
	<map>
		<source>Sponsor_Nationality__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Sponsor_Nationality__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Sponsor_Gender__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbGender</destination>
	</map>
	<map>
		<source>Sponsor_Gender__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_cmbGender</destination>
	</map>
	<map>
		<source>Sponsor_Date_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_dtDateOfBirth</destination>
	</map>
	<map>
		<source>Sponsor_Date_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_dtDateOfBirth</destination>
	</map>
	<map>
		<source>Relation__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResRelationship</destination>
	</map>
	<map>
		<source>Relation__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_cmbRelationship</destination>
	</map>
	<map>
		<source>Sponsor_Visa_Expiry_Date__c</source><!--Residence Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_clnExpirydate</destination>
	</map>
	<map>
		<source>Sponsor_Visa_Expiry_Date__c</source><!--Residence Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_clnExpirydate</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_Year__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_ddlIssueYear</destination>
	</map>
	<!--<map>
		<source>Sponsor__r.Visa_Year__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_ddlIssueYear</destination>
	</map>-->
	<map>
		<source>Sponsor_Passport_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtPassportNo</destination>
	</map>
	<map>
		<source>Sponsor_Passport_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtPassportNo</destination>
	</map>
	<map>
		<source>Sponsor_Passport_Expiry__c</source><!--Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_clnExpiryPassport</destination>
	</map>
	<map>
		<source>Sponsor_Passport_Expiry__c</source><!--Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_clnExpiryPassport</destination>
	</map>
	<map>
		<source>Sponsor_Mother_Full_Name__c</source><!--Mother's Name-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtMotherEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Mother_Full_Name__c</source><!--Mother's Name-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtMotherEnglishName</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_File_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtSponsorFileNo</destination>
	</map>
	<!--<map>
		<source>Sponsor__r.Visa_File_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtSponsorFileNo</destination>
	</map>-->
	<map>
		<source>Sys_Type_of_Request__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbApplicantStatus</destination>
	</map>
	<map>
		<source>SR_Visa_Department_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtVisaNo1</destination>
	</map>
	<map>
		<source>SR_Visa_Year__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtVisaNo2</destination>
	</map>
	<map>
		<source>SR_Visa_File_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtVisaNo3</destination>
	</map>
	<map>
		<source>Sponsor_Emirate__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResiSponsorEmirate</destination>
	</map>
	<map>
		<source>Sponsor_City__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResiSponsorCity</destination>
	</map>
	<map>
		<source>Sponsor_Area__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResiSponsorArea</destination>
	</map>
	<map>
		<source>Sponsor_Street__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorStreet</destination>
	</map>
	<map>
		<source>Sponsor_Building__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorBuilding</destination>
	</map>
	<map>
		<source>Sponsor_Residence_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorResidenceTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_Office_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorOfficeTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_P_O_Box__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorPOBox</destination>
	</map>
	<map>
		<source>Sponsor_Mobile_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorMobileNo</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_Emirate__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbSponsorEmirate</destination>
	</map>
	<map>
		<source>Sponsor_City__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbSponsorCity</destination>
	</map>
	<map>
		<source>Sponsor_Area__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbSponsorArea</destination>
	</map>
	<map>
		<source>Sponsor_Street__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorStreet</destination>
	</map>
	<map>
		<source>Sponsor_Building__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorBuilding</destination>
	</map>
	<map>
		<source>Sponsor_Residence_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorResidenceTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_Office_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorOfficeTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_P_O_Box__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorPOBox</destination>
	</map>
	<map>
		<source>Sponsor_Mobile_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorMobileNo</destination>
	</map>
	<map>
		<source>Formerly_known__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtSponsorFileNo</destination>
	</map>
	<map>
		<source>Formerly_known_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResSponsorDepartment</destination>
	</map>
	<map>
		<source>Formerly_known_trade_CL__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_ddlIssueYear</destination>
	</map>
	<map>
		<defaultvalue>Establishment</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_ddlNewSponsorType</destination>		
	</map>
	<map>
		<source>Customer__r.Index_Card__r.Sys_Id_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtEstablishmentNumber</destination>
	</map>
	<map>
		<source>Customer__r.Trade_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtEstablishmentNameEN</destination>
	</map>
	<map>
		<defaultvalue>Finance</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtCommercialActivity</destination>
	</map>
	<map>
		<defaultvalue>DUBAI</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbEstSponsorDepartment</destination>
	</map>
	<map>
		<defaultvalue>FREE ZONE</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbEstablishmentType</destination>
	</map>
	<map>
		<defaultvalue>DUBAI</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbNewEstSponsorEmirate</destination>
	</map>
	<map>
		<defaultvalue>BUR DUBAI</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbNewEstSponsorCity</destination>
	</map>
	<map>
		<defaultvalue>ZABEEL</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbNewEstSponsorArea</destination>
	</map>
	<map>
		<defaultvalue>DUBAI INTERNATIONAL FINANCIAL CENTRE</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorStreet</destination>
	</map>
	<map>
		<source>Customer__r.Building_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorBuilding</destination>
	</map>
	<map>
		<source>Customer__r.Phone</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorResidenceTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Customer__r.Phone</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorOfficeTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Customer__r.PO_Box__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorPOBox</destination>
	</map>
	<map>
		<source>Send_SMS_To_Mobile__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorMobileNo</destination>
		<type>phone</type>
	</map>	
  </mapping>
  <mapping url="Transfer - Residence to Residence" object="Service_Request__c">
	<map>
		<source>Residence_Visa_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtFileNoCombine</destination>
		<type>Visa</type>
	</map>
	<map>
		<source>customer__r.Index_Card_Number__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_txtEstablishmentNumber</destination>
	</map>
	<map>
		<source>Customer__r.Index_Card__r.Sys_Id_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtEstablishmentNumber</destination>
	</map>
	<map>
		<source>Customer__r.Trade_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_txtEstablishmentNameEN</destination>
	</map>
	<map>
		<source>Customer__r.Sys_Trade_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtEstablishmentNameEN</destination>
	</map>
	<map>
		<source>Gender__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbGender</destination>
	</map>
	<map>
		<source>First_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtFirstEnglishName</destination>
	</map>
	<map>
		<source>Middle_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtMiddleEnglishName</destination>
	</map>
	<map>
		<source>Last_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtLastEnglishName</destination>
	</map>
	<map>
		<source>First_Name_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtFirstArabicName</destination>
	</map>	
	<map>
		<source>Middle_Name_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtMiddleArabicName</destination>
	</map>
	<map>
		<source>Last_Name_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtLastArabicName</destination>
	</map>
	<map>
		<source>Nationality__r.Name</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Country_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtCountryOfBirth</destination>
		<type>country</type>
	</map>
	<map>
		<source>Passport_Country_of_Issue__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtCountryOfIssue</destination>
		<type>country</type>
	</map>
	<map>
		<source>Previous_Nationality__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPreviousNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Occupation_GS__r.Job_Code__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtOccupation</destination>
	</map>
	<map>
		<source>Date_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_dtDateOfBirth</destination>
	</map>
	<map>
		<source>Passport_Number__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPassportNumber</destination>
	</map>
	<map>
		<source>Passport_Type__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbPassportType</destination>
	</map>
	<map>
		<source>Marital_Status__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbMaritalStatus</destination>
	</map>
	<map>
		<source>Mother_Full_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtMotherEnglishName</destination>
	</map>
	<map>
		<source>Passport_Date_of_Expiry__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_dtExpiryDate</destination>
	</map>
	<map>
		<source>Religion__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbReligion</destination>
	</map>
	<map>
		<source>Passport_Date_of_Issue__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_dtDateOfIssue</destination>
	</map>
	<map>
		<source>Place_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPlaceOfBirth</destination>
	</map>
	<map>
		<source>Passport_Place_of_Issue__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_txtPlaceOfIssue</destination>
	</map>
	<map>
		<source>First_Language__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbFirstLanguage</destination>
	</map>
	<map>
		<defaultvalue>UNIVERSITY DEGREE</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbQualification</destination>
	</map>
	<map>
		<defaultvalue>dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_cmbEstSponsorDepartment</destination>
	</map>
	<map>
		<defaultvalue>free zone</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_cmbEstablishmentType</destination>
	</map>
	<map>
		<defaultvalue>Finance</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorEstablishment1_txtCommercialActivity</destination>		
	</map>
	<map>
		<defaultvalue>dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_cmbEmirate</destination>
	</map>
	<map>
		<defaultvalue>bur dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_cmbCity</destination>
	</map>
	<map>
		<defaultvalue>jebel ali</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_cmbArea</destination>
	</map>
	<map>
		<defaultvalue>48800</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtPOBox</destination>
	</map>
	<map>
		<defaultvalue>043903899</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtResidenceTel</destination>
	</map>
	<map>
		<defaultvalue>043903899</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtOfficeTel</destination>
	</map>
	<map>
		<source>Send_SMS_To_Mobile__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCAddressInsideUAE1_txtMobileNo</destination>
		<type>phone</type>
	</map>
	<map>
		<defaultvalue>3 Years</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_cmbYears</destination>
	</map>
	<map>
		<source>Compliance_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_ddlSponsorType</destination>
	</map>
	<map>
		<defaultvalue>dubai</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbEstSponsorDepartment</destination>
	</map>
	<map>
		<defaultvalue>free zone</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbEstablishmentType</destination>
	</map>
	<map>
		<defaultvalue>Finance</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtCommercialActivity</destination>		
	</map>
	<map>
		<source>Sponsor_First_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtFirstEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_First_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtFirstEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Middle_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtMiddleEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Middle_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtMiddleEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Last_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtLastEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Last_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtLastEnglishName</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_Department_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtSponsorDepartment</destination>
	</map>
	<map>
		<source>Sponsor_Nationality__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Sponsor_Nationality__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtNationality</destination>
		<type>country</type>
	</map>
	<map>
		<source>Sponsor_Gender__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbGender</destination>
	</map>
	<map>
		<source>Sponsor_Gender__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_cmbGender</destination>
	</map>
	<map>
		<source>Sponsor_Date_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_dtDateOfBirth</destination>
	</map>
	<map>
		<source>Sponsor_Date_of_Birth__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_dtDateOfBirth</destination>
	</map>
	<map>
		<source>Relation__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResRelationship</destination>
	</map>
	<map>
		<source>Relation__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_cmbRelationship</destination>
	</map>
	<map>
		<source>Sponsor_Visa_Expiry_Date__c</source><!--Residence Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_clnExpirydate</destination>
	</map>
	<map>
		<source>Sponsor_Visa_Expiry_Date__c</source><!--Residence Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_clnExpirydate</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_Year__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_ddlIssueYear</destination>
	</map>
	<map>
		<source>Sponsor_Passport_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtPassportNo</destination>
	</map>
	<map>
		<source>Sponsor_Passport_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtPassportNo</destination>
	</map>
	<map>
		<source>Sponsor_Passport_Expiry__c</source><!--Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_clnExpiryPassport</destination>
	</map>
	<map>
		<source>Sponsor_Passport_Expiry__c</source><!--Expiry Date-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_clnExpiryPassport</destination>
	</map>
	<map>
		<source>Sponsor_Mother_Full_Name__c</source><!--Mother's Name-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtMotherEnglishName</destination>
	</map>
	<map>
		<source>Sponsor_Mother_Full_Name__c</source><!--Mother's Name-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtMotherEnglishName</destination>
	</map>
	<map>
		<source>Sponsor__r.Visa_File_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCEPCurrentSponsor1_UCEPCurrentSponsorResiden1_txtSponsorFileNo</destination>
	</map>
	<map>
		<source>Sys_Type_of_Request__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCPersonalInformation1_cmbApplicantStatus</destination>
	</map>
	<map>
		<source>SR_Visa_Department_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtVisaNo1</destination>
	</map>
	<map>
		<source>SR_Visa_Year__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtVisaNo2</destination>
	</map>
	<map>
		<source>SR_Visa_File_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCVisaFileNo1_txtVisaNo3</destination>
	</map>
	<map>
		<source>Sponsor_Emirate__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResiSponsorEmirate</destination>
	</map>
	<map>
		<source>Sponsor_City__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResiSponsorCity</destination>
	</map>
	<map>
		<source>Sponsor_Area__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_cmbResiSponsorArea</destination>
	</map>
	<map>
		<source>Sponsor_Street__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorStreet</destination>
	</map>
	<map>
		<source>Sponsor_Building__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorBuilding</destination>
	</map>
	<map>
		<source>Sponsor_Residence_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorResidenceTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_Office_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorOfficeTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_P_O_Box__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorPOBox</destination>
	</map>
	<map>
		<source>Sponsor_Mobile_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResiSponsorMobileNo</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_Emirate__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbSponsorEmirate</destination>
	</map>
	<map>
		<source>Sponsor_City__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbSponsorCity</destination>
	</map>
	<map>
		<source>Sponsor_Area__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_cmbSponsorArea</destination>
	</map>
	<map>
		<source>Sponsor_Street__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorStreet</destination>
	</map>
	<map>
		<source>Sponsor_Building__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorBuilding</destination>
	</map>
	<map>
		<source>Sponsor_Residence_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorResidenceTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_Office_Telephone__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorOfficeTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Sponsor_P_O_Box__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorPOBox</destination>
	</map>
	<map>
		<source>Sponsor_Mobile_No__c</source><!--Sponsor Visa_File_No__c-->
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorEstablishment1_txtSponsorMobileNo</destination>
	</map>
	<map>
		<source>Formerly_known__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtSponsorFileNo</destination>
	</map>
	<map>
		<source>Formerly_known_Arabic__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_txtResSponsorDepartment</destination>
	</map>
	<map>
		<source>Formerly_known_trade_CL__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCCurrentSponsorResident1_ddlIssueYear</destination>
	</map>
	<map>
		<defaultvalue>RESIDENT</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_ddlNewSponsorType</destination>		
	</map>
	<map>
		<source>Customer__r.Index_Card__r.Sys_Id_No__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtEstablishmentNumber</destination>
	</map>
	<map>
		<source>Customer__r.Trade_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtEstablishmentNameEN</destination>
	</map>
	<map>
		<defaultvalue>Finance</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtCommercialActivity</destination>
	</map>
	<map>
		<defaultvalue>DUBAI</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbEstSponsorDepartment</destination>
	</map>
	<map>
		<defaultvalue>FREE ZONE</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbEstablishmentType</destination>
	</map>
	<map>
		<defaultvalue>DUBAI</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbNewEstSponsorEmirate</destination>
	</map>
	<map>
		<defaultvalue>BUR DUBAI</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbNewEstSponsorCity</destination>
	</map>
	<map>
		<defaultvalue>ZABEEL</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_cmbNewEstSponsorArea</destination>
	</map>
	<map>
		<defaultvalue>DUBAI INTERNATIONAL FINANCIAL CENTRE</defaultvalue>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorStreet</destination>
	</map>
	<map>
		<source>Customer__r.Building_Name__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorBuilding</destination>
	</map>
	<map>
		<source>Customer__r.Phone</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorResidenceTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Customer__r.Phone</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorOfficeTel</destination>
		<type>phone</type>
	</map>
	<map>
		<source>Customer__r.PO_Box__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorPOBox</destination>
	</map>
	<map>
		<source>Send_SMS_To_Mobile__c</source>
		<destination>ctl00_ContentPlaceHolder1_ctl02_UCNewSponsorEstablishment1_txtSponsorMobileNo</destination>
		<type>phone</type>
	</map>	
  </mapping>
  <mapping url="country">
	<map><countryName>Afghanistan</countryName><value>209</value></map>
	<map><countryName>Albania</countryName><value>473</value></map>
	<map><countryName>Algeria</countryName><value>131</value></map>
	<map><countryName>American Minor Outlying Islands</countryName><value></value></map>
	<map><countryName>American Samoa</countryName><value></value></map>
	<map><countryName>American Virgin Islands</countryName><value></value></map>
	<map><countryName>Andorra</countryName><value>445</value></map>
	<map><countryName>Angola</countryName><value>305</value></map>
	<map><countryName>Anguilla</countryName><value></value></map>
	<map><countryName>Antarctica</countryName><value></value></map>
	<map><countryName>Antigua and Barbuda</countryName><value>663</value></map>
	<map><countryName>Argentina</countryName><value>605</value></map>
	<map><countryName>Armenia</countryName><value>263</value></map>
	<map><countryName>Aruba</countryName><value></value></map>
	<map><countryName>Australia</countryName><value>701</value></map>
	<map><countryName>Austria</countryName><value>417</value></map>
	<map><countryName>Azerbaijan</countryName><value>265</value></map>
	<map><countryName>Bahamas</countryName><value>619</value></map>
	<map><countryName>Bahrain</countryName><value>107</value></map>
	<map><countryName>Bangladesh</countryName><value>207</value></map>
	<map><countryName>Barbados</countryName><value>657</value></map>
	<map><countryName>Belarus</countryName><value>490</value></map>
	<map><countryName>Belgium</countryName><value>411</value></map>
	<map><countryName>Belize</countryName><value>651</value></map>
	<map><countryName>Benin</countryName><value>369</value></map>
	<map><countryName>Bermuda</countryName><value>634</value></map>
	<map><countryName>Bhutan</countryName><value>211</value></map>
	<map><countryName>Blue</countryName><value></value></map>
	<map><countryName>Bolivia</countryName><value>609</value></map>
	<map><countryName>Bosnia and Herzegovina</countryName><value>463</value></map>
	<map><countryName>Botswana</countryName><value>375</value></map>
	<map><countryName>Bouvet Islands</countryName><value></value></map>
	<map><countryName>Brazil</countryName><value>603</value></map>
	<map><countryName>British Indian Ocean Territory</countryName><value></value></map>
	<map><countryName>British Virgin Islands</countryName><value></value></map>
	<map><countryName>Brunei Darussalam</countryName><value>253</value></map>
	<map><countryName>Bulgaria</countryName><value>465</value></map>
	<map><countryName>Burkina Faso</countryName><value>351</value></map>
	<map><countryName>Burma</countryName><value>213</value></map>
	<map><countryName>Burundi</countryName><value>307</value></map>
	<map><countryName>Cambodia</countryName><value></value></map>
	<map><countryName>Cameroon</countryName><value>309</value></map>
	<map><countryName>Canada</countryName><value>501</value></map>
	<map><countryName>Cape Verde</countryName><value>393</value></map>
	<map><countryName>Cayman Islands</countryName><value></value></map>
	<map><countryName>Central African Republic</countryName><value>363</value></map>
	<map><countryName>Chad</countryName><value>311</value></map>
	<map><countryName>Channel Islands</countryName><value></value></map>
	<map><countryName>Chile</countryName><value>607</value></map>
	<map><countryName>China</countryName><value>219</value></map>
	<map><countryName>Christmas Islnd</countryName><value></value></map>
	<map><countryName>Coconut Islands</countryName><value></value></map>
	<map><countryName>Colombia</countryName><value>611</value></map>
	<map><countryName>Comoros</countryName><value>301</value></map>
	<map><countryName>Cook Islands</countryName><value></value></map>
	<map><countryName>Costa Rica</countryName><value>623</value></map>
	<map><countryName>Cote d'Ivoire</countryName><value></value></map>
	<map><countryName>Croatia</countryName><value>453</value></map>
	<map><countryName>Cuba</countryName><value>621</value></map>
	<map><countryName>Cyprus</countryName><value>431</value></map>
	<map><countryName>Czech Republic</countryName><value>452</value></map>
	<map><countryName>Democratic Republic of the Congo</countryName><value>361</value></map>
	<map><countryName>Denmark</countryName><value>423</value></map>
	<map><countryName>Djibouti</countryName><value>141</value></map>
	<map><countryName>Dominica</countryName><value></value></map>
	<map><countryName>Dominican Republic</countryName><value></value></map>
	<map><countryName>Dutch Antilles</countryName><value></value></map>
	<map><countryName>East Timor</countryName><value></value></map>
	<map><countryName>Ecuador</countryName><value>613</value></map>
	<map><countryName>Egypt</countryName><value>125</value></map>
	<map><countryName>El Salvador</countryName><value>635</value></map>
	<map><countryName>Equatorial Guinea</countryName><value></value></map>
	<map><countryName>Eritrea</countryName><value>303</value></map>
	<map><countryName>Estonia</countryName><value>459</value></map>
	<map><countryName>Ethiopia</countryName><value>317</value></map>
	<map><countryName>European Union</countryName><value></value></map>
	<map><countryName>Falkland Islands</countryName><value></value></map>
	<map><countryName>Faroe Islands</countryName><value></value></map>
	<map><countryName>Fiji</countryName><value>705</value></map>
	<map><countryName>Finland</countryName><value>433</value></map>
	<map><countryName>France</countryName><value>403</value></map>
	<map><countryName>French Guyana</countryName><value>659</value></map>
	<map><countryName>French Polynesia</countryName><value></value></map>
	<map><countryName>French S.Territ</countryName><value></value></map>
	<map><countryName>Gabon</countryName><value>371</value></map>
	<map><countryName>Gambia</countryName><value>387</value></map>
	<map><countryName>Georgia</countryName><value>273</value></map>
	<map><countryName>Germany</countryName><value>407</value></map>
	<map><countryName>Ghana</countryName><value>319</value></map>
	<map><countryName>Gibraltar</countryName><value></value></map>
	<map><countryName>Greece</countryName><value>429</value></map>
	<map><countryName>Greenland</countryName><value>365</value></map>
	<map><countryName>Grenada</countryName><value>649</value></map>
	<map><countryName>Guadeloupe</countryName><value></value></map>
	<map><countryName>Guam</countryName><value></value></map>
	<map><countryName>Guatemala</countryName><value>627</value></map>
	<map><countryName>Guernsey (Channel Island)</countryName><value></value></map>
	<map><countryName>Guinea</countryName><value>321</value></map>
	<map><countryName>Guinea-Bissau</countryName><value></value></map>
	<map><countryName>Guyana</countryName><value>653</value></map>
	<map><countryName>Haiti</countryName><value>639</value></map>
	<map><countryName>Heard and McDonald Islands</countryName><value></value></map>
	<map><countryName>Honduras</countryName><value>647</value></map>
	<map><countryName>Hong Kong</countryName><value>223</value></map>
	<map><countryName>Hungary</countryName><value>467</value></map>
	<map><countryName>Iceland</countryName><value>443</value></map>
	<map><countryName>India</countryName><value>205</value></map>
	<map><countryName>Indonesia</countryName><value>243</value></map>
	<map><countryName>Iran</countryName><value>201</value></map>
	<map><countryName>Iraq</countryName><value>113</value></map>
	<map><countryName>Ireland</countryName><value>427</value></map>
	<map><countryName>Isle of Man</countryName><value></value></map>
	<map><countryName>Israel</countryName><value></value></map>
	<map><countryName>Italy</countryName><value>405</value></map>
	<map><countryName>Jamaica</countryName><value>629</value></map>
	<map><countryName>Japan</countryName><value>231</value></map>
	<map><countryName>Jersey (Channel Islands)</countryName><value></value></map>
	<map><countryName>Jordan</countryName><value>121</value></map>
	<map><countryName>Kazakhstan</countryName><value>261</value></map>
	<map><countryName>Kenya</countryName><value>325</value></map>
	<map><countryName>Kiribati</countryName><value>391</value></map>
	<map><countryName>Kuwait</countryName><value>105</value></map>
	<map><countryName>Kyrgyzstan</countryName><value>489</value></map>
	<map><countryName>Laos</countryName><value>245</value></map>
	<map><countryName>Latvia</countryName><value>461</value></map>
	<map><countryName>Lebanon</countryName><value>117</value></map>
	<map><countryName>Lesotho</countryName><value>377</value></map>
	<map><countryName>Liberia</countryName><value>327</value></map>
	<map><countryName>Libya</countryName><value>127</value></map>
	<map><countryName>Liechtenstein</countryName><value>449</value></map>
	<map><countryName>Lithuania</countryName><value>457</value></map>
	<map><countryName>Luxembourg</countryName><value>413</value></map>
	<map><countryName>Macau</countryName><value>259</value></map>
	<map><countryName>Macedonia</countryName><value>485</value></map>
	<map><countryName>Madagascar</countryName><value>329</value></map>
	<map><countryName>Malawi</countryName><value>333</value></map>
	<map><countryName>Malaysia</countryName><value>241</value></map>
	<map><countryName>Maldives</countryName><value>257</value></map>
	<map><countryName>Mali</countryName><value>335</value></map>
	<map><countryName>Malta</countryName><value>435</value></map>
	<map><countryName>Marshall Islands</countryName><value>727</value></map>
	<map><countryName>Martinique</countryName><value>661</value></map>
	<map><countryName>Mauretania</countryName><value>135</value></map>
	<map><countryName>Mauritius</countryName><value>367</value></map>
	<map><countryName>Mayotte</countryName><value></value></map>
	<map><countryName>Mexico</countryName><value>601</value></map>
	<map><countryName>Micronesia</countryName><value>732</value></map>
	<map><countryName>Moldova</countryName><value></value></map>
	<map><countryName>Monaco</countryName><value>439</value></map>
	<map><countryName>Mongolia</countryName><value>249</value></map>
	<map><countryName>Montserrat</countryName><value></value></map>
	<map><countryName>Morocco</countryName><value>133</value></map>
	<map><countryName>Mozambique</countryName><value>337</value></map>
	<map><countryName>Namibia</countryName><value>373</value></map>
	<map><countryName>NATO</countryName><value></value></map>
	<map><countryName>Nauru</countryName><value></value></map>
	<map><countryName>Nepal</countryName><value>235</value></map>
	<map><countryName>Netherlands</countryName><value>409</value></map>
	<map><countryName>New Caledonia</countryName><value></value></map>
	<map><countryName>New Zealand</countryName><value>703</value></map>
	<map><countryName>Nicaragua</countryName><value>631</value></map>
	<map><countryName>Niger</countryName><value>339</value></map>
	<map><countryName>Nigeria</countryName><value>341</value></map>
	<map><countryName>Niue</countryName><value></value></map>
	<map><countryName>Norfolk Islands</countryName><value></value></map>
	<map><countryName>North Korea</countryName><value>229</value></map>
	<map><countryName>North Mariana Islands</countryName><value></value></map>
	<map><countryName>Norway</countryName><value>421</value></map>
	<map><countryName>Oman</countryName><value>111</value></map>
	<map><countryName>Orange</countryName><value></value></map>
	<map><countryName>Pakistan</countryName><value>203</value></map>
	<map><countryName>Palau</countryName><value>669</value></map>
	<map><countryName>Palestine</countryName><value>123</value></map>
	<map><countryName>Panama</countryName><value>633</value></map>
	<map><countryName>Papua New Guinea</countryName><value>731</value></map>
	<map><countryName>Paraguay</countryName><value>645</value></map>
	<map><countryName>Peru</countryName><value>615</value></map>
	<map><countryName>Philippines</countryName><value>237</value></map>
	<map><countryName>Pitcairn Islands</countryName><value></value></map>
	<map><countryName>Poland</countryName><value>471</value></map>
	<map><countryName>Portugal</countryName><value>425</value></map>
	<map><countryName>Puerto Rico</countryName><value>641</value></map>
	<map><countryName>Qatar</countryName><value>109</value></map>
	<map><countryName>Republic of the Congo</countryName><value></value></map>
	<map><countryName>Reunion</countryName><value></value></map>
	<map><countryName>Romania</countryName><value>469</value></map>
	<map><countryName>Russian Federation</countryName><value>477</value></map>
	<map><countryName>Rwanda</countryName><value>343</value></map>
	<map><countryName>Saint Helena</countryName><value>606</value></map>
	<map><countryName>Saint Kitts and Nevis</countryName><value>487</value></map>
	<map><countryName>Samoa</countryName><value></value></map>
	<map><countryName>San Marino</countryName><value>447</value></map>
	<map><countryName>Sao Tome and Principe</countryName><value>395</value></map>
	<map><countryName>Saudi Arabia</countryName><value>103</value></map>
	<map><countryName>Senegal</countryName><value>345</value></map>
	<map><countryName>Serbia and Montenegro</countryName><value>462</value></map>
	<map><countryName>Seychelles</countryName><value>383</value></map>
	<map><countryName>Sierra Leone</countryName><value>347</value></map>
	<map><countryName>Singapore</countryName><value>225</value></map>
	<map><countryName>Slovakia</countryName><value>454</value></map>
	<map><countryName>Slovenia</countryName><value>455</value></map>
	<map><countryName>Solomon Islands</countryName><value>725</value></map>
	<map><countryName>Somalia</countryName><value>139</value></map>
	<map><countryName>South Africa</countryName><value>349</value></map>
	<map><countryName>South Korea</countryName><value>227</value></map>
	<map><countryName>Spain</countryName><value>437</value></map>
	<map><countryName>Sri Lanka</countryName><value>217</value></map>
	<map><countryName>St. Lucia</countryName><value>491</value></map>
	<map><countryName>St. Pierre and Miquelon</countryName><value></value></map>
	<map><countryName>St. Vincent and the Grenadines</countryName><value>665</value></map>
	<map><countryName>Sudan</countryName><value>137</value></map>
	<map><countryName>Suriname</countryName><value>655</value></map>
	<map><countryName>Svalbard</countryName><value></value></map>
	<map><countryName>Swaziland</countryName><value>379</value></map>
	<map><countryName>Sweden</countryName><value>419</value></map>
	<map><countryName>Switzerland</countryName><value>415</value></map>
	<map><countryName>Syria</countryName><value>119</value></map>
	<map><countryName>Taiwan</countryName><value>221</value></map>
	<map><countryName>Tajikistan</countryName><value>267</value></map>
	<map><countryName>Tanzania</countryName><value>353</value></map>
	<map><countryName>Thailand</countryName><value>239</value></map>
	<map><countryName>Togo</countryName><value>355</value></map>
	<map><countryName>Tokelau Islands</countryName><value></value></map>
	<map><countryName>Tonga</countryName><value>255</value></map>
	<map><countryName>Trinidad and Tobago</countryName><value>637</value></map>
	<map><countryName>Tunisia</countryName><value>129</value></map>
	<map><countryName>Turkey</countryName><value>475</value></map>
	<map><countryName>Turkmenistan</countryName><value>269</value></map>
	<map><countryName>Turks and Caicos Islands</countryName><value></value></map>
	<map><countryName>Tuvalu</countryName><value>735</value></map>
	<map><countryName>Uganda</countryName><value>357</value></map>
	<map><countryName>Ukraine</countryName><value>479</value></map>
	<map><countryName>United Arab Emirates</countryName><value>101</value></map>
	<map><countryName>United Kingdom</countryName><value>401</value></map>
	<map><countryName>United Nations</countryName><value>505</value></map>
	<map><countryName>Uruguay</countryName><value>643</value></map>
	<map><countryName>USA</countryName><value>502</value></map>
	<map><countryName>Uzbekistan</countryName><value>271</value></map>
	<map><countryName>Vanuatu</countryName><value></value></map>
	<map><countryName>Vatican City</countryName><value>441</value></map>
	<map><countryName>Venezuela</countryName><value>617</value></map>
	<map><countryName>Vietnam</countryName><value>233</value></map>
	<map><countryName>Wallis and Futuna Islands</countryName><value></value></map>
	<map><countryName>West Sahara</countryName><value></value></map>
	<map><countryName>Yemen</countryName><value>115</value></map>
	<map><countryName>Yugoslavia</countryName><value>464</value></map>
	<map><countryName>Zambia</countryName><value>359</value></map>
	<map><countryName>Zimbabwe</countryName><value>331</value></map>
  </mapping>
 </xmlmap>