<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Fine not paid DP</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Fine not paid DP</name>
    <style>formalLetter</style>
    <subject>{!Compliance__c.Name} for {!Compliance__c.Account__c} still Pending</subject>
    <textOnly>Dear Team,

{!Compliance__c.Account__c} has failed to fulfill the Compliance : {!Compliance__c.Name} and administrative fine has not been paid yet after 7 days of failure to comply.
To view the record, please click below link,
{!Compliance__c.Link}

Thank You</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
