<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Fine Paid by Client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Fine Paid by Client - Business</name>
    <style>formalLetter</style>
    <subject>Successful payment of administrative fine by {!Service_Request__c.Customer__c}</subject>
    <textOnly>Dear Team,

{!Service_Request__c.Customer__c} has paid the administrative fine for SR {!Service_Request__c.Name} issued due to failure of the compliance: {!Service_Request__c.Compliance_Name__c}
Click here to view the service request.

Thank You</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
