<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of Other Fines</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Notification of Other Fines UBO</name>
    <style>formalLetter</style>
    <subject>Notice of administrative fine for failure to meet requirements relating to ultimate beneficial ownership</subject>
    <textOnly>Dear Valued Client,

We would like to inform you that an administrative fine has been issued for {!Service_Request__c.Client_Name__c}.

Reason for administrative fine: Failure to meet requirements relating to ultimate beneficial ownership.

Administrative fine Issue Date: {!Service_Request__c.Date_of_Written_Notice__c}
Last date to pay administrative fine: {!Service_Request__c.End_Date__c}

Kindly visit the DIFC portal to pay the fine or raise an objection request .

Click here to raise an objection or pay fine.


Thank You
Registrar of Companies
Dubai International Financial Centre</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
