<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of Fine Reissue - Customer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Notification of Fine Reissue - Customer</name>
    <style>formalLetter</style>
    <subject>Administrative fine has been increased for {!Compliance__c.Account__c}</subject>
    <textOnly>Dear Valued Client,

We would like to inform you that administrative fine issued for {!Compliance__c.Account__c} has been increased by $1000 due to failure in submitting license renewal.

Kindly visit the DIFC portal and pay administrative fine as soon as possible to avoid further increase in the fine amount.

Administrative fine Issue Date: {!Compliance__c.Fine_Issued_Date__c}

Thank You
Registrar of Companies
Dubai International Financial Centre</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
