<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Notice of objection update-Reduce</name>
    <style>freeForm</style>
    <subject>Notice of objection update</subject>
    <textOnly>Dear Valued Client,

With reference to your notice of objection {!Step__c.SR_Number_Step__c},dated {!Step__c.SR_Submitted_Date__c} regarding the applicable fine for {!Step__c.Type_of_Fine__c} which has been issued on {!Step__c.Parent_SR_Submitted_Date__c} for {!Step__c.Client_Name__c} with registration no {!Step__c.Client_Registration_Number__c}, we regret to inform you that the notice has been rejected; however the Registrar of Companies has decided to reduce the fine amount from {!Step__c.Old_Fine_Amount__c} to {!Step__c.Reduce__c}.

This decision is based on the Registrar of Companies’ investigation and final review.

Please proceed to pay the fine through the portal.

Thank You

Registrar of Companies

Dubai International Financial Centre</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
