<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Objection - Business</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Objection - Business</name>
    <style>formalLetter</style>
    <subject>Objection has been raised by {!Service_Request__c.Customer__c}</subject>
    <textOnly>Dear Team,

An objection has been raised by {!Service_Request__c.Customer__c} against issued administrative fine below:

Issued for: {!Service_Request__c.Compliance_Name__c}
Date Issued: {!Service_Request__c.Submitted_Date__c}
Administrative fine SR: {!Service_Request__c.Linked_SR__c}

SR Number: {!Service_Request__c.Name} needs to be reviewed for action.

Thank You</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
