<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Objection Approval Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Objection Approval Notification</name>
    <style>formalLetter</style>
    <subject>Your service request {!Step__c.SR_Menu_Text__c}-{!Step__c.SR__c} has been approved. Request Number : {!Step__c.SR__c}</subject>
    <textOnly>Dear Valued Client,
This is to inform you that the Notice of Objection (SR No: {!Step__c.SR__c}) for the administrative fine issued for  {!Step__c.Type_of_Request__c} submitted by &quot;{!Step__c.Customer__c}&quot; has been approved. Please check the DIFC client portal for further details.

Thank You
Registrar of Companies
Dubai International Financial Centre</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
