<?xml version="1.0" encoding="UTF-8"?>
<EmailServicesFunction xmlns="http://soap.sforce.com/2006/04/metadata">
    <apexClass>CRM_cls_DFSAEmailHandler</apexClass>
    <attachmentOption>None</attachmentOption>
    <authenticationFailureAction>Discard</authenticationFailureAction>
    <authorizationFailureAction>Discard</authorizationFailureAction>
    <emailServicesAddresses>
        <developerName>DFSACRMEmailHandler</developerName>
        <isActive>true</isActive>
        <localPart>dfsa_crm_email_handler</localPart>
        <runAsUser>deployment.user@difc.com.uatjuly21</runAsUser>
    </emailServicesAddresses>
    <functionInactiveAction>Discard</functionInactiveAction>
    <functionName>DFSA CRM Email Handler</functionName>
    <isActive>true</isActive>
    <isAuthenticationRequired>false</isAuthenticationRequired>
    <isErrorRoutingEnabled>false</isErrorRoutingEnabled>
    <isTextAttachmentsAsBinary>false</isTextAttachmentsAsBinary>
    <isTlsRequired>false</isTlsRequired>
    <overLimitAction>Discard</overLimitAction>
</EmailServicesFunction>
