<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template created for the RRC team when the application is returned to BD / Compliance or Rejected.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>OB Email to RRC on Return / Rejection</name>
    <style>formalLetter</style>
    <subject>Application {!HexaBPM__Step__c.HexaBPM__SR__c} Returned / Rejected for Customer {!HexaBPM__Step__c.Customer__c}</subject>
    <textOnly>Dear Committee Members,
Please note the following request of {!HexaBPM__Step__c.Menu_Text__c} {!HexaBPM__Step__c.HexaBPM__SR__c} has been returned / rejected by the RRC. Below are the details of the SR.

Customer: {!HexaBPM__Step__c.Customer__c}
Step Name: {!HexaBPM__Step__c.HexaBPM__Step_Template__c}
Step Status: {!HexaBPM__Step__c.HexaBPM__Step_Status__c}
Comments: {!HexaBPM__Step__c.Internal_Comments__c}

To view the step or service request, please click on the below link.

https://difc.my.salesforce.com/{!HexaBPM__Step__c.HexaBPM__SRId__c}
Regards,
DIFC Admin</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
