<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template will be used when a lead is created from the DIFC Website Self Registration for Financial and Investment Funds.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>OB Lead Creation - Website (Financial &amp; Fund)</name>
    <style>none</style>
    <subject>Thank you for your interest in DIFC</subject>
    <textOnly>Dear {!Lead.FirstName},

Thank you for your interest in establishing an entity in Dubai International Financial Centre.

For the business sector you have selected, you will be assisted in your application by a DIFC relationship manager, who will contact you shortly to proceed.

Regards,

DIFC</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
