<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template is created for the internal teams to get notified when their converted lead was created as a community user</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>OB New community user</name>
    <style>formalLetter</style>
    <subject>New community user created for {!Contact.Name}</subject>
    <textOnly>Dear {!Contact.OwnerFirstName},
Please note {!Contact.Name} is created as a community user.
Regards,
DIFC Admin</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
