<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template will be used when a new community user is created and given access to the digital onboarding community, to be informed of the steps for the onboarding process</description>
    <encodingKey>UTF-8</encodingKey>
    <name>OB onboarding steps</name>
    <style>none</style>
    <subject>Welcome Email from DIFC</subject>
    <textOnly>Dear {!HexaBPM__Service_Request__c.first_name__c},

Greetings from DIFC.

Thank you for registering as a new user on the DIFC portal, which provides unified registration and licensing for DIFC clients.

On the portal, you will be able to submit all information and documents required to establish your entity in DIFC.

Please note that this process has three milestones:

Apply for initial approval – DIFC’s approval of your entity name and proposed activity/activities
Register your lease – Securing your entity&apos;s office or retail space
Register with DIFC – Receipt of final authorisation for your entity to operate in DIFC

Please note that the above milestones must be completed in the order listed.

Regards,
DIFC</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
