<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template created for the customer when the application is rejected.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>OB Rejection</name>
    <style>none</style>
    <subject>Application Rejected: {!HexaBPM__Service_Request__c.Name} for Customer {!HexaBPM__Service_Request__c.HexaBPM__Customer__c}</subject>
    <textOnly>Dear {!HexaBPM__Service_Request__c.first_name__c},

Greetings from DIFC.

Please note that the application {!HexaBPM__Service_Request__c.HexaBPM__Record_Type_Name__c} number {!HexaBPM__Service_Request__c.Name}, for entity {!HexaBPM__Service_Request__c.HexaBPM__Customer__c} is rejected by DIFC and the below reason is provided.
{!HexaBPM__Service_Request__c.Step_Notes_Long__c}

As soon as we receive the new application, we will start the process again to verify it.

To submit a new application, please follow the steps below:
1. Click the link below, or copy it into a browser Click Here
2. You will then be directed to the homepage on the DIFC client portal.
3. Click on the application and update it as per the rejection comments.
4. Be sure to click ‘Submit’ to submit your application(s).


Should you have any questions, please call me on {!HexaBPM__Service_Request__c.Account_Owner_Phone__c} or email me at {!HexaBPM__Service_Request__c.Account_Owner_Email__c}.

Regards,
{!HexaBPM__Service_Request__c.Account_Owner_Name__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
