<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template created for the customer when the application is submitted.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>OB Submission - Commercial Permission</name>
    <style>none</style>
    <subject>A service request of Commercial Permission {!HexaBPM__Service_Request__c.Name} for Customer {!HexaBPM__Service_Request__c.HexaBPM__Customer__c}</subject>
    <textOnly>Dear valued client,

The service request of Commercial Permission {!HexaBPM__Service_Request__c.Name} has been successfully submitted. Please click to view the service request.


You shall receive a separate notification when the request is approved.

Should you need assistance on the subject please contact your Relationship Manager {!HexaBPM__Service_Request__c.Account_Owner_Name__c} {!HexaBPM__Service_Request__c.Account_Owner_Email__c}.

Thank you,
{!HexaBPM__Service_Request__c.Account_Owner_Name__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
