<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template is created for the internal teams to get notified whenever an application withdrawal request is submitted</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>OB Step Creation Notification for Application withdrawal</name>
    <style>formalLetter</style>
    <subject>Application withdrawal request - {!HexaBPM__Step__c.Customer__c} {!HexaBPM__Step__c.Menu_Text__c} {!HexaBPM__Step__c.HexaBPM__SR__c}</subject>
    <textOnly>Dear {!HexaBPM__Step__c.OwnerFullName},
Please note the following request of {!HexaBPM__Step__c.Menu_Text__c} {!HexaBPM__Step__c.HexaBPM__SR__c} has been withdrawn.

Customer: {!HexaBPM__Step__c.Customer__c}
Step Name: {!HexaBPM__Step__c.HexaBPM__Step_Template__c}
Comments (if applicable): {!HexaBPM__Step__c.HexaBPM__Step_Notes__c}

To view the step or service request, please click on the below link:

https://difc.my.salesforce.com/{!HexaBPM__Step__c.HexaBPM__SRId__c}
Regards,
DIFC Admin</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
