<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template is created for the CLO / CFO / Registrar to get notified whenever their step is created.</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>OB Step Creation CLO/ CFO/ Registrar</name>
    <style>formalLetter</style>
    <subject>RRC Approval of Application - {!HexaBPM__Step__c.Customer__c} {!HexaBPM__Step__c.Menu_Text__c} {!HexaBPM__Step__c.HexaBPM__SR__c}</subject>
    <textOnly>Dear {!HexaBPM__Step__c.OwnerFullName},
Please note the following request of {!HexaBPM__Step__c.Menu_Text__c} {!HexaBPM__Step__c.HexaBPM__SR__c} has been submitted for your review and approval.

Customer: {!HexaBPM__Step__c.Customer__c}
Step Name: {!HexaBPM__Step__c.HexaBPM__Step_Template__c}

Please note that the AML Manager has classified this entity as a {!HexaBPM__Step__c.Compliance_Rating__c} risk.

To view the step, please click on the below link:

{!HexaBPM__Step__c.Link}

To review the application, please click on the below link:

https://difc.my.salesforce.com/{!HexaBPM__Step__c.HexaBPM__SRId__c}
Regards,
DIFC Admin</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
