<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template created for the customer when the application is submitted.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>OB Submission</name>
    <style>none</style>
    <subject>Application Submitted: {!HexaBPM__Service_Request__c.HexaBPM__SR_Template__c} for Customer {!HexaBPM__Service_Request__c.HexaBPM__Customer__c}</subject>
    <textOnly>Dear {!HexaBPM__Service_Request__c.first_name__c},

Greetings from DIFC.

Please note that the application {!HexaBPM__Service_Request__c.HexaBPM__SR_Template__c} number {!HexaBPM__Service_Request__c.Name}, for entity {!HexaBPM__Service_Request__c.HexaBPM__Customer__c} is submitted and successfully received by DIFC.

{!IF(HexaBPM__Service_Request__c.HexaBPM__Record_Type_Name__c != &quot;DPO_Annual_Assessment&quot;, &quot;Should you have any questions, please call me on,&quot;, &quot;Should you have any questions, please contact the DIFC Services Help Desk at&quot;)} 														{!IF(HexaBPM__Service_Request__c.HexaBPM__Record_Type_Name__c != &quot;DPO_Annual_Assessment&quot;,HexaBPM__Service_Request__c.Account_Owner_Phone__c,HexaBPM__Service_Request__c.Account_Owner_Email__c)} 														{!IF(HexaBPM__Service_Request__c.HexaBPM__Record_Type_Name__c != &quot;DPO_Annual_Assessment&quot;, &quot;or email me at&quot;, &quot;or call&quot;)} 														{!IF(HexaBPM__Service_Request__c.HexaBPM__Record_Type_Name__c != &quot;DPO_Annual_Assessment&quot;,HexaBPM__Service_Request__c.Account_Owner_Email__c,HexaBPM__Service_Request__c.Account_Owner_Phone__c)}

{!IF(HexaBPM__Service_Request__c.HexaBPM__Record_Type_Name__c =&quot;DPO_Annual_Assessment&quot;,&quot;If you would like to provide feedback or make suggestions regarding the DPO Annual Assessment,&quot;,&quot;&quot;)} 														{!IF(HexaBPM__Service_Request__c.HexaBPM__Record_Type_Name__c =&quot;DPO_Annual_Assessment&quot;,&quot;please complete the survey at this link: https://survey.alchemer.com/s3/6368049/Feedback-on-DIFC-Data-Protection-Tool&quot;,&quot;&quot;)} 														{!IF(HexaBPM__Service_Request__c.HexaBPM__Record_Type_Name__c =&quot;DPO_Annual_Assessment&quot;,&quot;In the free text box, you may include your email address if you want somebody to contact you regarding your comments.&quot;,&quot;&quot;)} 														{!IF(HexaBPM__Service_Request__c.HexaBPM__Record_Type_Name__c =&quot;DPO_Annual_Assessment&quot;,&quot;All personal data shared, including your email address, will be managed in accordance with the DIFC Online DP Policy&quot;,&quot;&quot;)} 														{!IF(HexaBPM__Service_Request__c.HexaBPM__Record_Type_Name__c =&quot;DPO_Annual_Assessment&quot;,&quot;https://www.difc.ae/online-data-protection-policy/&quot;,&quot;&quot;)}

Regards,
{!HexaBPM__Service_Request__c.Account_Owner_Name__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
