<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template created for the customer when the application is Approved will send the generated license to customer</description>
    <encodingKey>UTF-8</encodingKey>
    <name>OB Send License to Customer</name>
    <style>none</style>
    <subject>Congratulations, {!HexaBPM__Service_Request__c.HexaBPM__Customer__c} is now a member of the DIFC Family</subject>
    <textOnly>Dear {!HexaBPM__Service_Request__c.first_name__c},

Greetings from DIFC.

Congratulations! We are pleased to inform you that your application to register the entity {!HexaBPM__Service_Request__c.HexaBPM__Customer__c} with DIFC, SR No. {!HexaBPM__Service_Request__c.Name}, has been approved.

Important Attachments:

The entity electronic certificate and license. Both documents can be downloaded from the DIFC portal on this link.
An incumbency certificate valid for one month.
The Compliance Calendar. This document will help you meet the filing and compliance deadlines for the DIFC Registrar of Companies and the Commissioner of Data Protection.

Establishment Card and Visas:

If you have opted for an Establishment Card to initiate the visa process as part of the application “Register with DIFC”, please note that the card will be issued within one working day from receiving this email and DIFC Services will send a separate notification once the electronic establishment card is ready. To track the status, please go to the “Status” tab on the home page. If you haven’t applied yet, then you may apply now on the DIFC Portal.
Your establishment card and visa requests must be made via “Employee Services” on the DIFC Portal. For further details and if you need support or training, please reach us on gs.helpdesk@difc.ae.

Other Services that you might need:

Car parking applications can be made via the portal and they can be reached at zoneparking@difc.ae.
IT No-Objection Certificate letters can be requested via the portal and they can be reached at itnoc@difc.ae.
Fit Out requests can be made via the portal and they can be reached at fitout@difc.ae.
Any other requests can be made at info@difc.ae

DIFC Employment Law and DEWS:

As a new DIFC Employer, please familiarise yourself with the DIFC Employment Law as well as the specifics of the DIFC Employee Workplace Savings (DEWS Plan) and ensure you complete your DEWS enrolment as soon as possible once you have hired employees. Should you have an alternative scheme already in place and would like to apply for exemeption, please complete the form available in this link and submit it across to qualifyingscheme@difc.ae . If you have any questions relating to the DIFC Employment Law, Exemption or DEWS, you can write to us at info@difc.ae or call us at 04 362 22 22.

Thank you for choosing the DIFC. We look to continually improve our services. You can help by participating in a quick survey regarding your recent application. Click here to begin.

Regards,
{!HexaBPM__Service_Request__c.Account_Owner_Name__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
