<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template created for the Authorized Signatory when portal user is given super user access.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>OB Super User Access Notification to Authorized Signatory</name>
    <style>none</style>
    <subject>Super User Access Enabled for Entity {!HexaBPM_Amendment__c.Entity_Name__c}</subject>
    <textOnly>Dear Client,

Greetings from DIFC.

You are getting this email notification as you have been appointed as the Authorised signatory and/or Director of the entity {!HexaBPM_Amendment__c.Entity_Name__c} with registration number {!HexaBPM_Amendment__c.ServiceRequest__c}


We would like to inform you that {!HexaBPM_Amendment__c.Portal_User_First_Name__c}  {!HexaBPM_Amendment__c.Portal_User_Last_Name__c} has been the appointed super user of your entity to manage other users’ access and to add or remove users.

If you would like to change this access, please click here}

Should you require assistance on the subject please contact portal@difc.ae

Regards,
DIFC Services</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
