<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Establishment Card Expiry Fine Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Establishment Card Expiry Fine Notification</name>
    <style>freeForm</style>
    <subject>Establishment card expiry notification for {!Identification__c.Account__c}</subject>
    <textOnly>Dear Valued Client,

This is a gentle reminder that the following company establishment card expires soon:

Company Name : {!Identification__c.Account__c}

Establishment Card Number : {!Identification__c.Name}

Expiry Date : {!Identification__c.Valid_To__c}

Next Steps

Please submit a service request to renew the card as soon as possible.

If renewal is delayed to within 20 days of the expiry date, this may lead to:

–  Immigration fines.
–  Employee service restriction.

If you need further help

Please email us on gs.helpdesk@difc.ae or call us on +971 4 362 2391.

Our working hours are Sunday to Thursday 8:00AM to 3:00PM.

Thank you,
DIFC Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
