<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>hyam.khatab@difc.ae</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>BC_Line_Manager</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Business Centre - Reports</name>
</ReportFolder>
