<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DIFC_FITOUT_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>DIFC FO - FitOut &amp; Event Fee</name>
</ReportFolder>
