<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>fatuma.ali@difc.ae</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>saeed.shams@difc.ae</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Finance Reports - Fatuma</name>
</ReportFolder>
