<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>mariam.mussa@difc.ae</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Mariam Mussa</name>
</ReportFolder>
