<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>arun.singh@difc.ae</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>khalid.alzarouni@difc.ae</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Registrar</name>
</ReportFolder>
