<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Client contact form reminders</name>
    <style>none</style>
    <subject>Update Management Details for {!Enactment_Notification__c.Account_Name__c}</subject>
    <textOnly>Laws and Regulations changes 2018

Dear Valued Client,

Kindly note that the required contact details of {!Enactment_Notification__c.Account_Name__c} have not been provided till date. To provide the required details, you need to submit the service request ‘Update details, Add or Remove Management Details’ under Company Services on the DIFC Portal.

Please note that the following contact details are not provided yet:

{!Enactment_Notification__c.Description__c}

Please ensure the required details are provided and are up to date before filing the Confirmation Statement which is due upon the expiry of your license.

Failure to provide the required details may delay the approval of your confirmation statement and license renewal.

Should you need further clarifications, please contact us on portal@difc.ae or call us on 04 362 2222.

This is a system generated communication. Please disregard this message if you have already updated these details.

Thank you,
Registry Services</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
