<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <available>true</available>
    <description>use to send email when customer submit user access request for super user</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DOB User access form template</name>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>HexaBPM</namespace>
    </packageVersions>
    <style>none</style>
    <subject>- Your Request for User Access Request Form- has been received</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
