<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Training Request Approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Training Approval</name>
    <style>freeForm</style>
    <subject>Training Master Approval - {!Training_Master__c.Name}</subject>
    <textOnly>Dear Team,

This is to notify that the following Training Master: {!Training_Master__c.Link}  has been submitted for approval.


Kind regards,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Department}
Dubai International Financial Centre Authority
+971 4 362 22 22</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
