<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Training Request Submission</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Training Submission</name>
    <style>freeForm</style>
    <subject>Training Request {!Training_Request__c.Name}</subject>
    <textOnly>Dear {!Training_Request__c.First_Name__c},

Your Training Request {!Training_Request__c.Name} is submitted successfully. You will receive an email once the training is scheduled. Please refer the training details below:

Category :{!Training_Request__c.Category__c}

Start DateTime :{!Training_Request__c.Start_DateTime__c}

End DateTime :{!Training_Request__c.To_DateTime__c}

Location :{!Training_Request__c.Location__c}

Kind regards,



{!User.FirstName} {!User.LastName}

{!User.Title}

{!User.Department}

Dubai International Financial Centre Authority

+971 4 362 22 22</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
