<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <description>A lightning component that contains CLM Home Page body specific sub-components.</description>
</AuraDefinitionBundle>
