<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>FATCA XML - 2015-08-31 11:32:01</name>
    <public>false</public>
</Document>
