<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Meeting Request - Trip to Mumbai w/c 06 November 2017</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Meeting Request - Trip to Mumbai w/c 06 November 2017-Lead</name>
    <style>none</style>
    <subject>Meeting Request - Trip to Mumbai w/c 06 November 2017</subject>
    <textOnly>Dear {!Lead.FirstName}


I Hope you are well.


I wanted to drop you a short note to let you know that I am going to be back over in Mumbai w/c 06 November 2017.   If you have availability that week, I would like to arrange a meeting, to provide you with an update on our funds initiative and opportunities in the region for Indian firms.


Please let me know which day works best with you &amp; I will ask my colleague, Leo, to get something in the diary.


Kind regards,

Linda



Linda Brooker-Brown

Vice President - Wealth &amp; Asset Management


Dubai International Financial Centre Authority
Level 14, The Gate
P.O. Box 74777, Dubai, UAE
T: +971 4 362 2250
F: +971 4 362 2236
M: +971 50 6407445
linda.brooker@difc.ae

difc.ae




This communication contains information which: is proprietary to the Dubai International Financial Centre Authority and its related entities; is confidential and is intended to remain confidential; is being provided for the exclusive use of the intended recipient(s), and may be legally privileged. If you have reason to believe you are not the intended recipient(s), disclosing, copying, disseminating or otherwise taking any action in connection with this communication or the information contained in it, is prohibited and may be unlawful. If you have reason to believe you have received this communication in error, please notify the DIFC, comply with the foregoing warning and delete this communication from your system.


Please consider the environment before printing this email.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
