<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Exit Process : Notification to Customer when first step is verifed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Exit Process : Notification to Customer when first step is verifed</name>
    <style>formalLetter</style>
    <subject>Your request of an Application for {!Step__c.SR_Menu_Text__c} - Request Number {!Step__c.SR__c} for {!Step__c.Client_Name__c} has been initially verified</subject>
    <textOnly>Dear Valued Client,

We would like to inform you that your initial submission for
{!Step__c.SR_Record_Type_Text__c == &apos;Dissolution&apos; ? &apos;Application for&apos; : &apos;&apos;}{!Step__c.SR_Menu_Text__c} fot {!Step__c.Client_Name__c} - Request Number {!Step__c.SR__c} has been approved. The status of {!Step__c.Client_Name__c} has been changed to {!Step__c.Client_ROC_Status__c} on the DIFC Public Register.

Please note that your application is not completed yet and you need to submit additional documents and information on the portal and ensure that you obtain the following:

1) Clearance of outstanding amount: you are required to pay any fines related payment in this step. This excludes any other amount related to lease, employee or others.

2) Clearance from all departments ( ie Finance, leasing, Employee services)  you are required to clear any pending matters or payment with each of the following:

DIFC Finance (such as invoices, dues) please contact roc.helpdesk@difc.ae
Employee services (visa, establishment card, PO box cancellation, index card) please contact gs.helpdesk@difc.ae
DIFC Leasing / Business center/Fintech co-working space (NOC office lease). Please contact roc.helpdesk@difc.ae
If the entity is was operating from a property that is not owned by DIFC Investments Ltd. , the lease must be terminated if it was not expired yet. For more details, please contact rorp@difc.ae

3) Submission of original documents: you are required to submit the original certification of incorporation/registration if it was issued manually.

Please login to the portal and navigate to Pending Actions for more clarifications.

For any enquiries, please email us on roc.helpdesk@difc.ae or call us on 04 362 2222.

Best Regards,
Registry Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
