<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Updates from your DIFC Authority Relationship Manager</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Updates from your DIFC Authority Relationship Manager</name>
    <style>none</style>
    <subject>Updates from your DIFC Authority Relationship Manager</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
