<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Seasons Greetings from DIFC!</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DIFC Seasons Greetings</name>
    <style>none</style>
    <subject>Seasons Greetings from DIFC!</subject>
    <textOnly>&lt;!doctype html&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
    &lt;head&gt;
        &lt;!-- NAME: 1 COLUMN --&gt;
        &lt;!--[if gte mso 15]&gt;
        &lt;xml&gt;
            &lt;o:OfficeDocumentSettings&gt;
            &lt;o:AllowPNG/&gt;
            &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;
            &lt;/o:OfficeDocumentSettings&gt;
        &lt;/xml&gt;
        &lt;![endif]--&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
        &lt;title&gt;*|MC:SUBJECT|*&lt;/title&gt;
        
    &lt;style type=&quot;text/css&quot;&gt;
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#d0d0ce;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#141b4d;
			font-family:Verdana, Geneva, sans-serif;
			font-size:24px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#141b4d;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#141b4d;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#141b4d;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#d0d0ce;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#141b4d;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#141b4d;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#d0d0ce;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#d0d0ce;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px none #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#666666;
			font-family:Verdana, Geneva, sans-serif;
			font-size:11px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#141b4d;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#d0d0ce;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#666666;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}&lt;/style&gt;&lt;/head&gt;
    &lt;body style=&quot;height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d0d0ce;&quot;&gt;
        &lt;!--*|IF:MC_PREVIEW_TEXT|*--&gt;
        &lt;!--[if !gte mso 9]&gt;&lt;!----&gt;&lt;span class=&quot;mcnPreviewText&quot; style=&quot;display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;&quot;&gt;*|MC_PREVIEW_TEXT|*&lt;/span&gt;&lt;!--&lt;![endif]--&gt;
        &lt;!--*|END:IF|*--&gt;
        &lt;center&gt;
            &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;100%&quot; width=&quot;100%&quot; id=&quot;bodyTable&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #d0d0ce;&quot;&gt;
                &lt;tr&gt;
                    &lt;td align=&quot;center&quot; valign=&quot;top&quot; id=&quot;bodyCell&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;&quot;&gt;
                        &lt;!-- BEGIN TEMPLATE // --&gt;
                        &lt;!--[if (gte mso 9)|(IE)]&gt;
                        &lt;table align=&quot;center&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;600&quot; style=&quot;width:600px;&quot;&gt;
                        &lt;tr&gt;
                        &lt;td align=&quot;center&quot; valign=&quot;top&quot; width=&quot;600&quot; style=&quot;width:600px;&quot;&gt;
                        &lt;![endif]--&gt;
                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;templateContainer&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;&quot;&gt;
                            &lt;tr&gt;
                                &lt;td valign=&quot;top&quot; id=&quot;templatePreheader&quot; style=&quot;background:#d0d0ce none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d0d0ce;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnTextBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnTextBlockOuter&quot;&gt;
        &lt;tr&gt;
            &lt;td valign=&quot;top&quot; class=&quot;mcnTextBlockInner&quot; style=&quot;padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
              	&lt;!--[if mso]&gt;
				&lt;table align=&quot;left&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; style=&quot;width:100%;&quot;&gt;
				&lt;tr&gt;
				&lt;![endif]--&gt;
			    
				&lt;!--[if mso]&gt;
				&lt;td valign=&quot;top&quot; width=&quot;390&quot; style=&quot;width:390px;&quot;&gt;
				&lt;![endif]--&gt;
                &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; width=&quot;100%&quot; class=&quot;mcnTextContentContainer&quot;&gt;
                    &lt;tbody&gt;&lt;tr&gt;
                        
                        &lt;td valign=&quot;top&quot; class=&quot;mcnTextContent&quot; style=&quot;padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #141b4d;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;&quot;&gt;
                        
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;&lt;/table&gt;
				&lt;!--[if mso]&gt;
				&lt;/td&gt;
				&lt;![endif]--&gt;
                
				&lt;!--[if mso]&gt;
				&lt;td valign=&quot;top&quot; width=&quot;210&quot; style=&quot;width:210px;&quot;&gt;
				&lt;![endif]--&gt;
                &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; width=&quot;100%&quot; class=&quot;mcnTextContentContainer&quot;&gt;
                    &lt;tbody&gt;&lt;tr&gt;
                        
                        &lt;td valign=&quot;top&quot; class=&quot;mcnTextContent&quot; style=&quot;padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #141b4d;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;&quot;&gt;
                        
                            &lt;a href=&quot;*|ARCHIVE|*&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #141b4d;font-weight: normal;text-decoration: underline;&quot;&gt;&lt;span style=&quot;color:#141b4d&quot;&gt;View this email in your browser&lt;/span&gt;&lt;/a&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;&lt;/table&gt;
				&lt;!--[if mso]&gt;
				&lt;/td&gt;
				&lt;![endif]--&gt;
                
				&lt;!--[if mso]&gt;
				&lt;/tr&gt;
				&lt;/table&gt;
				&lt;![endif]--&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td valign=&quot;top&quot; id=&quot;templateHeader&quot; style=&quot;background:#d0d0ce none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d0d0ce;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnImageBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnImageBlockOuter&quot;&gt;
            &lt;tr&gt;
                &lt;td valign=&quot;top&quot; style=&quot;padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnImageBlockInner&quot;&gt;
                    &lt;table align=&quot;left&quot; width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;mcnImageContentContainer&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                        &lt;tbody&gt;&lt;tr&gt;
                            &lt;td class=&quot;mcnImageContent&quot; valign=&quot;top&quot; style=&quot;padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                
                                    &lt;a href=&quot;https://www.difc.ae&quot; title=&quot;&quot; class=&quot;&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                        &lt;img align=&quot;center&quot; alt=&quot;&quot; src=&quot;https://gallery.mailchimp.com/875646ae2d7c689025a65198f/images/d192874e-36f4-458d-b82e-5c46aad7682b.jpg&quot; width=&quot;600&quot; style=&quot;max-width: 774px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; class=&quot;mcnImage&quot;&gt;
                                    &lt;/a&gt;
                                
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;&lt;/table&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td valign=&quot;top&quot; id=&quot;templateBody&quot; style=&quot;background:#d0d0ce none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d0d0ce;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px none #EAEAEA;padding-top: 0;padding-bottom: 9px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnFollowBlockOuter&quot;&gt;
        &lt;tr&gt;
            &lt;td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowBlockInner&quot;&gt;
                &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentContainer&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody&gt;&lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
            &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContent&quot;&gt;
                &lt;tbody&gt;&lt;tr&gt;
                    &lt;td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                        &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                            &lt;tbody&gt;&lt;tr&gt;
                                &lt;td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                    &lt;!--[if mso]&gt;
                                    &lt;table align=&quot;center&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]--&gt;
                                    
                                        &lt;!--[if mso]&gt;
                                        &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
                                        &lt;![endif]--&gt;
                                        
                                        
                                            &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                &lt;tbody&gt;&lt;tr&gt;
                                                    &lt;td valign=&quot;top&quot; style=&quot;padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContentItemContainer&quot;&gt;
                                                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentItem&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                            &lt;tbody&gt;&lt;tr&gt;
                                                                &lt;td align=&quot;left&quot; valign=&quot;middle&quot; style=&quot;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                    &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                        &lt;tbody&gt;&lt;tr&gt;
                                                                            
                                                                                &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;24&quot; class=&quot;mcnFollowIconContent&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                                    &lt;a href=&quot;https://www.difc.ae/&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;&lt;img src=&quot;https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png&quot; style=&quot;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; height=&quot;24&quot; width=&quot;24&quot; class=&quot;&quot;&gt;&lt;/a&gt;
                                                                                &lt;/td&gt;
                                                                            
                                                                            
                                                                        &lt;/tr&gt;
                                                                    &lt;/tbody&gt;&lt;/table&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/tbody&gt;&lt;/table&gt;
                                                    &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;&lt;/table&gt;
                                        
                                        &lt;!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]--&gt;
                                    
                                        &lt;!--[if mso]&gt;
                                        &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
                                        &lt;![endif]--&gt;
                                        
                                        
                                            &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                &lt;tbody&gt;&lt;tr&gt;
                                                    &lt;td valign=&quot;top&quot; style=&quot;padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContentItemContainer&quot;&gt;
                                                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentItem&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                            &lt;tbody&gt;&lt;tr&gt;
                                                                &lt;td align=&quot;left&quot; valign=&quot;middle&quot; style=&quot;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                    &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                        &lt;tbody&gt;&lt;tr&gt;
                                                                            
                                                                                &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;24&quot; class=&quot;mcnFollowIconContent&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                                    &lt;a href=&quot;https://www.facebook.com/DIFC&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;&lt;img src=&quot;https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png&quot; style=&quot;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; height=&quot;24&quot; width=&quot;24&quot; class=&quot;&quot;&gt;&lt;/a&gt;
                                                                                &lt;/td&gt;
                                                                            
                                                                            
                                                                        &lt;/tr&gt;
                                                                    &lt;/tbody&gt;&lt;/table&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/tbody&gt;&lt;/table&gt;
                                                    &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;&lt;/table&gt;
                                        
                                        &lt;!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]--&gt;
                                    
                                        &lt;!--[if mso]&gt;
                                        &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
                                        &lt;![endif]--&gt;
                                        
                                        
                                            &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                &lt;tbody&gt;&lt;tr&gt;
                                                    &lt;td valign=&quot;top&quot; style=&quot;padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContentItemContainer&quot;&gt;
                                                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentItem&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                            &lt;tbody&gt;&lt;tr&gt;
                                                                &lt;td align=&quot;left&quot; valign=&quot;middle&quot; style=&quot;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                    &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                        &lt;tbody&gt;&lt;tr&gt;
                                                                            
                                                                                &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;24&quot; class=&quot;mcnFollowIconContent&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                                    &lt;a href=&quot;https://twitter.com/difc&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;&lt;img src=&quot;https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png&quot; style=&quot;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; height=&quot;24&quot; width=&quot;24&quot; class=&quot;&quot;&gt;&lt;/a&gt;
                                                                                &lt;/td&gt;
                                                                            
                                                                            
                                                                        &lt;/tr&gt;
                                                                    &lt;/tbody&gt;&lt;/table&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/tbody&gt;&lt;/table&gt;
                                                    &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;&lt;/table&gt;
                                        
                                        &lt;!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]--&gt;
                                    
                                        &lt;!--[if mso]&gt;
                                        &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
                                        &lt;![endif]--&gt;
                                        
                                        
                                            &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                &lt;tbody&gt;&lt;tr&gt;
                                                    &lt;td valign=&quot;top&quot; style=&quot;padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContentItemContainer&quot;&gt;
                                                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentItem&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                            &lt;tbody&gt;&lt;tr&gt;
                                                                &lt;td align=&quot;left&quot; valign=&quot;middle&quot; style=&quot;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                    &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                        &lt;tbody&gt;&lt;tr&gt;
                                                                            
                                                                                &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;24&quot; class=&quot;mcnFollowIconContent&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                                    &lt;a href=&quot;https://www.linkedin.com/company/difc&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;&lt;img src=&quot;https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png&quot; style=&quot;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; height=&quot;24&quot; width=&quot;24&quot; class=&quot;&quot;&gt;&lt;/a&gt;
                                                                                &lt;/td&gt;
                                                                            
                                                                            
                                                                        &lt;/tr&gt;
                                                                    &lt;/tbody&gt;&lt;/table&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/tbody&gt;&lt;/table&gt;
                                                    &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;&lt;/table&gt;
                                        
                                        &lt;!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]--&gt;
                                    
                                        &lt;!--[if mso]&gt;
                                        &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
                                        &lt;![endif]--&gt;
                                        
                                        
                                            &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                &lt;tbody&gt;&lt;tr&gt;
                                                    &lt;td valign=&quot;top&quot; style=&quot;padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContentItemContainer&quot;&gt;
                                                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentItem&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                            &lt;tbody&gt;&lt;tr&gt;
                                                                &lt;td align=&quot;left&quot; valign=&quot;middle&quot; style=&quot;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                    &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                        &lt;tbody&gt;&lt;tr&gt;
                                                                            
                                                                                &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;24&quot; class=&quot;mcnFollowIconContent&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                                    &lt;a href=&quot;https://www.instagram.com/DIFC/&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;&lt;img src=&quot;https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png&quot; style=&quot;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; height=&quot;24&quot; width=&quot;24&quot; class=&quot;&quot;&gt;&lt;/a&gt;
                                                                                &lt;/td&gt;
                                                                            
                                                                            
                                                                        &lt;/tr&gt;
                                                                    &lt;/tbody&gt;&lt;/table&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/tbody&gt;&lt;/table&gt;
                                                    &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;&lt;/table&gt;
                                        
                                        &lt;!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]--&gt;
                                    
                                    &lt;!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]--&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/tbody&gt;&lt;/table&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;&lt;/table&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;

            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td valign=&quot;top&quot; id=&quot;templateFooter&quot; style=&quot;background:#d0d0ce none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d0d0ce;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnTextBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnTextBlockOuter&quot;&gt;
        &lt;tr&gt;
            &lt;td valign=&quot;top&quot; class=&quot;mcnTextBlockInner&quot; style=&quot;padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
              	&lt;!--[if mso]&gt;
				&lt;table align=&quot;left&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; style=&quot;width:100%;&quot;&gt;
				&lt;tr&gt;
				&lt;![endif]--&gt;
			    
				&lt;!--[if mso]&gt;
				&lt;td valign=&quot;top&quot; width=&quot;600&quot; style=&quot;width:600px;&quot;&gt;
				&lt;![endif]--&gt;
                &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; width=&quot;100%&quot; class=&quot;mcnTextContentContainer&quot;&gt;
                    &lt;tbody&gt;&lt;tr&gt;
                        
                        &lt;td valign=&quot;top&quot; class=&quot;mcnTextContent&quot; style=&quot;padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #666666;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: center;&quot;&gt;
                        
                            This communication contains information which is proprietary to DIFC, is (and is intended to remain) confidential, being provided for the exclusive use of the intended recipient, and may be legally privileged. If you have reason to believe you are not the intended recipient(s), and received the information by error, disclosing, copying, disseminating or otherwise taking any action in connection with this communication or the information in it is prohibited and may be unlawful. We ask you to notify us and delete this communication from your system.&lt;br&gt;
&lt;br&gt;
Want to change how you receive these emails?&lt;br&gt;
You can &lt;a href=&quot;*|UPDATE_PROFILE|*&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;&quot;&gt;update your preferences&lt;/a&gt; or &lt;a href=&quot;*|UNSUB|*&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;&quot;&gt;unsubscribe from this list&lt;/a&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;&lt;/table&gt;
				&lt;!--[if mso]&gt;
				&lt;/td&gt;
				&lt;![endif]--&gt;
                
				&lt;!--[if mso]&gt;
				&lt;/tr&gt;
				&lt;/table&gt;
				&lt;![endif]--&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;
                        &lt;!--[if (gte mso 9)|(IE)]&gt;
                        &lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;/table&gt;
                        &lt;![endif]--&gt;
                        &lt;!-- // END TEMPLATE --&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/center&gt;
    &lt;/body&gt;
&lt;/html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
