<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Funds passporting regime</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Funds Passporting Regime</name>
    <style>none</style>
    <subject>Invitation: UAE Funds Passporting</subject>
    <textOnly>&lt;html&gt;

&lt;body id=&quot;archivebody&quot; style=&quot;height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d0d0ce;&quot;&gt; 

        
        &lt;!----&gt;
        &lt;center&gt;
            &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;100%&quot; width=&quot;100%&quot; id=&quot;bodyTable&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #d0d0ce;&quot;&gt;
                &lt;tbody&gt;&lt;tr&gt;
                    &lt;td align=&quot;center&quot; valign=&quot;top&quot; id=&quot;bodyCell&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;&quot;&gt;
                        &lt;!-- BEGIN TEMPLATE // --&gt;
                        &lt;!--[if (gte mso 9)|(IE)]&gt;
                        &lt;table align=&quot;center&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;600&quot; style=&quot;width:600px;&quot;&gt;
                        &lt;tr&gt;
                        &lt;td align=&quot;center&quot; valign=&quot;top&quot; width=&quot;600&quot; style=&quot;width:600px;&quot;&gt;
                        &lt;![endif]--&gt;
                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;templateContainer&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;&quot;&gt;
                            &lt;tbody&gt;&lt;tr&gt;
                                &lt;td valign=&quot;top&quot; id=&quot;templatePreheader&quot; style=&quot;background:#d0d0ce none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d0d0ce;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnTextBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnTextBlockOuter&quot;&gt;
        &lt;tr&gt;
            &lt;td valign=&quot;top&quot; class=&quot;mcnTextBlockInner&quot; style=&quot;padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
              	&lt;!--[if mso]&gt;
				&lt;table align=&quot;left&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; style=&quot;width:100%;&quot;&gt;
				&lt;tr&gt;
				&lt;![endif]--&gt;
			    
				&lt;!--[if mso]&gt;
				&lt;td valign=&quot;top&quot; width=&quot;390&quot; style=&quot;width:390px;&quot;&gt;
				&lt;![endif]--&gt;
                &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; width=&quot;100%&quot; class=&quot;mcnTextContentContainer&quot;&gt;
                    &lt;tbody&gt;&lt;tr&gt;
                        
                        &lt;td valign=&quot;top&quot; class=&quot;mcnTextContent&quot; style=&quot;padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #141b4d;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;&quot;&gt;
                        
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;&lt;/table&gt;
				&lt;!--[if mso]&gt;
				&lt;/td&gt;
				&lt;![endif]--&gt;
                
				&lt;!--[if mso]&gt;
				&lt;td valign=&quot;top&quot; width=&quot;210&quot; style=&quot;width:210px;&quot;&gt;
				&lt;![endif]--&gt;
                &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; width=&quot;100%&quot; class=&quot;mcnTextContentContainer&quot;&gt;
                    &lt;tbody&gt;&lt;tr&gt;
                        
                        &lt;td valign=&quot;top&quot; class=&quot;mcnTextContent&quot; style=&quot;padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #141b4d;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;&quot;&gt;
                        
                            &lt;a href=&quot;https://mailchi.mp/difc.ae/outreach-session-portal-changes-law-and-regulations-214871?e=a565ce66fa&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #141b4d;font-weight: normal;text-decoration: underline;&quot;&gt;&lt;span style=&quot;color:#141b4d&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;&lt;/table&gt;
				&lt;!--[if mso]&gt;
				&lt;/td&gt;
				&lt;![endif]--&gt;
                
				&lt;!--[if mso]&gt;
				&lt;/tr&gt;
				&lt;/table&gt;
				&lt;![endif]--&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td valign=&quot;top&quot; id=&quot;templateHeader&quot; style=&quot;background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnImageBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnImageBlockOuter&quot;&gt;
            &lt;tr&gt;
                &lt;td valign=&quot;top&quot; style=&quot;padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnImageBlockInner&quot;&gt;
                    &lt;table align=&quot;left&quot; width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;mcnImageContentContainer&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                        &lt;tbody&gt;&lt;tr&gt;
                            &lt;td class=&quot;mcnImageContent&quot; valign=&quot;top&quot; style=&quot;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                
                                    &lt;a href=&quot;http://www.difc.ae&quot; title=&quot;&quot; class=&quot;&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                        &lt;img align=&quot;center&quot; alt=&quot;&quot; src=&quot;https://gallery.mailchimp.com/875646ae2d7c689025a65198f/images/beb9645a-8ede-408b-baf3-11001054733d.png&quot; width=&quot;564&quot; style=&quot;max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; class=&quot;mcnImage&quot;&gt;
                                    &lt;/a&gt;
                                
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;&lt;/table&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td valign=&quot;top&quot; id=&quot;templateBody&quot; style=&quot;background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px none #EAEAEA;padding-top: 0;padding-bottom: 9px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnImageBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnImageBlockOuter&quot;&gt;
            &lt;tr&gt;
                &lt;td valign=&quot;top&quot; style=&quot;padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnImageBlockInner&quot;&gt;
                    &lt;table align=&quot;left&quot; width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;mcnImageContentContainer&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                        &lt;tbody&gt;&lt;tr&gt;
                            &lt;td class=&quot;mcnImageContent&quot; valign=&quot;top&quot; style=&quot;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                
                                    
                                        &lt;img align=&quot;center&quot; alt=&quot;&quot; src=&quot;https://gallery.mailchimp.com/875646ae2d7c689025a65198f/images/5e270147-6556-4752-981b-a96b944f1124.jpg&quot; width=&quot;564&quot; style=&quot;max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; class=&quot;mcnImage&quot;&gt;
                                    
                                
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;&lt;/table&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnTextBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnTextBlockOuter&quot;&gt;
        &lt;tr&gt;
            &lt;td valign=&quot;top&quot; class=&quot;mcnTextBlockInner&quot; style=&quot;padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
              	&lt;!--[if mso]&gt;
				&lt;table align=&quot;left&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; style=&quot;width:100%;&quot;&gt;
				&lt;tr&gt;
				&lt;![endif]--&gt;
			    
				&lt;!--[if mso]&gt;
				&lt;td valign=&quot;top&quot; width=&quot;600&quot; style=&quot;width:600px;&quot;&gt;
				&lt;![endif]--&gt;
                &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; width=&quot;100%&quot; class=&quot;mcnTextContentContainer&quot;&gt;
                    &lt;tbody&gt;&lt;tr&gt;
                        
                        &lt;td valign=&quot;top&quot; class=&quot;mcnTextContent&quot; style=&quot;padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #666666;font-family: Verdana, Geneva, sans-serif;font-size: 11px;line-height: 150%;text-align: left;&quot;&gt;
                        
                            &lt;h1 style=&quot;text-align: left;display: block;margin: 0;padding: 0;color: #141b4d;font-family: Verdana, Geneva, sans-serif;font-size: 24px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;&quot;&gt;OUTREACH SESSION ON THE NEW UAE FUNDS PASSPORTING REGIME&amp;nbsp;- 24 MARCH&lt;/h1&gt;

&lt;p style=&quot;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-family: Verdana, Geneva, sans-serif;font-size: 11px;line-height: 150%;text-align: left;&quot;&gt;&lt;font face=&quot;arial, helvetica neue, helvetica, sans-serif&quot;&gt;Dear Valued Client,&lt;/font&gt;&lt;br&gt;
&lt;font face=&quot;arial, helvetica neue, helvetica, sans-serif&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;br&gt;
&lt;font face=&quot;arial, helvetica neue, helvetica, sans-serif&quot;&gt;The Dubai International Financial Centre (DIFC)&amp;nbsp;would like to invite you to an outreach session on&amp;nbsp;the new UAE Funds Passporting Regime. The session will discuss the agreement between the Dubai Financial Services Authority (DFSA), Financial Services Regulatory Authority&amp;nbsp;(FSRA), and the Securities and Commodities Authority creating a passporting scheme for domestic funds in the UAE.&amp;nbsp;&lt;/font&gt;&lt;br&gt;
&lt;br&gt;
&lt;strong style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;Event Details:&lt;/strong&gt;&lt;br&gt;
&lt;strong style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;Date:&lt;/strong&gt;&lt;font face=&quot;arial, helvetica neue, helvetica, sans-serif&quot;&gt;&amp;nbsp;24&amp;nbsp;March 2019&lt;/font&gt;&lt;br&gt;
&lt;strong style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;Time:&lt;/strong&gt;&lt;font face=&quot;arial, helvetica neue, helvetica, sans-serif&quot;&gt;&amp;nbsp;9:00am - 11:00am&lt;/font&gt;&lt;br&gt;
&lt;strong style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;Venue:&lt;/strong&gt;&lt;font face=&quot;arial, helvetica neue, helvetica, sans-serif&quot;&gt; DIFC Conference Centre, The Exchange, Gate Village 11, DIFC&lt;/font&gt;&lt;br&gt;
&lt;br&gt;
&lt;strong style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;Agenda:&lt;/strong&gt;&lt;br&gt;
&lt;strong style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;9:00am - 9:30am:&lt;/strong&gt;&lt;font face=&quot;arial, helvetica neue, helvetica, sans-serif&quot;&gt; Registration and&amp;nbsp;Networking&lt;/font&gt;&lt;br&gt;
&lt;strong style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;9:30am - 9:40am:&lt;/strong&gt;&lt;font face=&quot;arial, helvetica neue, helvetica, sans-serif&quot;&gt; Opening Remarks by Jacques Visser, Chief Legal Officer, DIFC Authority&lt;/font&gt;&lt;br&gt;
&lt;strong style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;9:40am - 10:30am:&lt;/strong&gt;&lt;font face=&quot;arial, helvetica neue, helvetica, sans-serif&quot;&gt;&amp;nbsp;Panel Discussion:&lt;/font&gt;&lt;br&gt;
&lt;span style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;Christian Cameron, Associate Director,&amp;nbsp;Conduct of Business, Funds &amp;amp; Asset Management, Supervision, Dubai Financial Services Authority&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;Chris Harran, Executive Director Legal, Dubai Financial Services Authority&lt;br&gt;
Marc Hambach, Chief Operating Officer, Gateway Investment Management&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-family:arial,helvetica neue,helvetica,sans-serif&quot;&gt;&lt;strong&gt;10:30am - 11:00am: &lt;/strong&gt;Question and&amp;nbsp;Answer Session&lt;/span&gt;&lt;/p&gt;

                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;&lt;/table&gt;
				&lt;!--[if mso]&gt;
				&lt;/td&gt;
				&lt;![endif]--&gt;
                
				&lt;!--[if mso]&gt;
				&lt;/tr&gt;
				&lt;/table&gt;
				&lt;![endif]--&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnButtonBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnButtonBlockOuter&quot;&gt;
        &lt;tr&gt;
            &lt;td style=&quot;padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; valign=&quot;top&quot; align=&quot;center&quot; class=&quot;mcnButtonBlockInner&quot;&gt;
                &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;mcnButtonContentContainer&quot; style=&quot;border-collapse: separate !important;border-radius: 3px;background-color: #141B4D;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                    &lt;tbody&gt;
                        &lt;tr&gt;
                            &lt;td align=&quot;center&quot; valign=&quot;middle&quot; class=&quot;mcnButtonContent&quot; style=&quot;font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                &lt;a class=&quot;mcnButton &quot; title=&quot;Register&quot; href=&quot;https://www.eventbrite.com/e/outreach-session-passport-fund-registration-58771506157&quot; target=&quot;_blank&quot; style=&quot;font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;&quot;&gt;Register&lt;/a&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnDividerBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;&quot;&gt;
    &lt;tbody class=&quot;mcnDividerBlockOuter&quot;&gt;
        &lt;tr&gt;
            &lt;td class=&quot;mcnDividerBlockInner&quot; style=&quot;min-width: 100%;padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                &lt;table class=&quot;mcnDividerContent&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; style=&quot;min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                    &lt;tbody&gt;&lt;tr&gt;
                        &lt;td style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                            &lt;span&gt;&lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;&lt;/table&gt;
&lt;!--            
                &lt;td class=&quot;mcnDividerBlockInner&quot; style=&quot;padding: 18px;&quot;&gt;
                &lt;hr class=&quot;mcnDividerContent&quot; style=&quot;border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;&quot; /&gt;
--&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnFollowBlockOuter&quot;&gt;
        &lt;tr&gt;
            &lt;td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowBlockInner&quot;&gt;
                &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentContainer&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody&gt;&lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
            &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContent&quot;&gt;
                &lt;tbody&gt;&lt;tr&gt;
                    &lt;td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                        &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                            &lt;tbody&gt;&lt;tr&gt;
                                &lt;td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                    &lt;!--[if mso]&gt;
                                    &lt;table align=&quot;center&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]--&gt;
                                    
                                        &lt;!--[if mso]&gt;
                                        &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
                                        &lt;![endif]--&gt;
                                        
                                        
                                            &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                &lt;tbody&gt;&lt;tr&gt;
                                                    &lt;td valign=&quot;top&quot; style=&quot;padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContentItemContainer&quot;&gt;
                                                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentItem&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                            &lt;tbody&gt;&lt;tr&gt;
                                                                &lt;td align=&quot;left&quot; valign=&quot;middle&quot; style=&quot;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                    &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                        &lt;tbody&gt;&lt;tr&gt;
                                                                            
                                                                                &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;24&quot; class=&quot;mcnFollowIconContent&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                                    &lt;a href=&quot;https://www.difc.ae/&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;&lt;img src=&quot;https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png&quot; style=&quot;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; height=&quot;24&quot; width=&quot;24&quot; class=&quot;&quot;&gt;&lt;/a&gt;
                                                                                &lt;/td&gt;
                                                                            
                                                                            
                                                                        &lt;/tr&gt;
                                                                    &lt;/tbody&gt;&lt;/table&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/tbody&gt;&lt;/table&gt;
                                                    &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;&lt;/table&gt;
                                        
                                        &lt;!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]--&gt;
                                    
                                        &lt;!--[if mso]&gt;
                                        &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
                                        &lt;![endif]--&gt;
                                        
                                        
                                            &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                &lt;tbody&gt;&lt;tr&gt;
                                                    &lt;td valign=&quot;top&quot; style=&quot;padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContentItemContainer&quot;&gt;
                                                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentItem&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                            &lt;tbody&gt;&lt;tr&gt;
                                                                &lt;td align=&quot;left&quot; valign=&quot;middle&quot; style=&quot;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                    &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                        &lt;tbody&gt;&lt;tr&gt;
                                                                            
                                                                                &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;24&quot; class=&quot;mcnFollowIconContent&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                                    &lt;a href=&quot;https://www.facebook.com/DIFC&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;&lt;img src=&quot;https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png&quot; style=&quot;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; height=&quot;24&quot; width=&quot;24&quot; class=&quot;&quot;&gt;&lt;/a&gt;
                                                                                &lt;/td&gt;
                                                                            
                                                                            
                                                                        &lt;/tr&gt;
                                                                    &lt;/tbody&gt;&lt;/table&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/tbody&gt;&lt;/table&gt;
                                                    &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;&lt;/table&gt;
                                        
                                        &lt;!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]--&gt;
                                    
                                        &lt;!--[if mso]&gt;
                                        &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
                                        &lt;![endif]--&gt;
                                        
                                        
                                            &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                &lt;tbody&gt;&lt;tr&gt;
                                                    &lt;td valign=&quot;top&quot; style=&quot;padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContentItemContainer&quot;&gt;
                                                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentItem&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                            &lt;tbody&gt;&lt;tr&gt;
                                                                &lt;td align=&quot;left&quot; valign=&quot;middle&quot; style=&quot;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                    &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                        &lt;tbody&gt;&lt;tr&gt;
                                                                            
                                                                                &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;24&quot; class=&quot;mcnFollowIconContent&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                                    &lt;a href=&quot;https://twitter.com/difc&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;&lt;img src=&quot;https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png&quot; style=&quot;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; height=&quot;24&quot; width=&quot;24&quot; class=&quot;&quot;&gt;&lt;/a&gt;
                                                                                &lt;/td&gt;
                                                                            
                                                                            
                                                                        &lt;/tr&gt;
                                                                    &lt;/tbody&gt;&lt;/table&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/tbody&gt;&lt;/table&gt;
                                                    &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;&lt;/table&gt;
                                        
                                        &lt;!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]--&gt;
                                    
                                        &lt;!--[if mso]&gt;
                                        &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
                                        &lt;![endif]--&gt;
                                        
                                        
                                            &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                &lt;tbody&gt;&lt;tr&gt;
                                                    &lt;td valign=&quot;top&quot; style=&quot;padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContentItemContainer&quot;&gt;
                                                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentItem&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                            &lt;tbody&gt;&lt;tr&gt;
                                                                &lt;td align=&quot;left&quot; valign=&quot;middle&quot; style=&quot;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                    &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                        &lt;tbody&gt;&lt;tr&gt;
                                                                            
                                                                                &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;24&quot; class=&quot;mcnFollowIconContent&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                                    &lt;a href=&quot;https://www.linkedin.com/company/difc&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;&lt;img src=&quot;https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png&quot; style=&quot;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; height=&quot;24&quot; width=&quot;24&quot; class=&quot;&quot;&gt;&lt;/a&gt;
                                                                                &lt;/td&gt;
                                                                            
                                                                            
                                                                        &lt;/tr&gt;
                                                                    &lt;/tbody&gt;&lt;/table&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/tbody&gt;&lt;/table&gt;
                                                    &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;&lt;/table&gt;
                                        
                                        &lt;!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]--&gt;
                                    
                                        &lt;!--[if mso]&gt;
                                        &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
                                        &lt;![endif]--&gt;
                                        
                                        
                                            &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                &lt;tbody&gt;&lt;tr&gt;
                                                    &lt;td valign=&quot;top&quot; style=&quot;padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot; class=&quot;mcnFollowContentItemContainer&quot;&gt;
                                                        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnFollowContentItem&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                            &lt;tbody&gt;&lt;tr&gt;
                                                                &lt;td align=&quot;left&quot; valign=&quot;middle&quot; style=&quot;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                    &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;&quot; style=&quot;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                        &lt;tbody&gt;&lt;tr&gt;
                                                                            
                                                                                &lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;24&quot; class=&quot;mcnFollowIconContent&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
                                                                                    &lt;a href=&quot;https://www.instagram.com/DIFC/&quot; target=&quot;_blank&quot; style=&quot;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;&lt;img src=&quot;https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png&quot; style=&quot;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;&quot; height=&quot;24&quot; width=&quot;24&quot; class=&quot;&quot;&gt;&lt;/a&gt;
                                                                                &lt;/td&gt;
                                                                            
                                                                            
                                                                        &lt;/tr&gt;
                                                                    &lt;/tbody&gt;&lt;/table&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/tbody&gt;&lt;/table&gt;
                                                    &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;&lt;/table&gt;
                                        
                                        &lt;!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]--&gt;
                                    
                                    &lt;!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]--&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/tbody&gt;&lt;/table&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;&lt;/table&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;

            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td valign=&quot;top&quot; id=&quot;templateFooter&quot; style=&quot;background:#d0d0ce none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d0d0ce;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; class=&quot;mcnTextBlock&quot; style=&quot;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
    &lt;tbody class=&quot;mcnTextBlockOuter&quot;&gt;
        &lt;tr&gt;
            &lt;td valign=&quot;top&quot; class=&quot;mcnTextBlockInner&quot; style=&quot;padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;&quot;&gt;
              	&lt;!--[if mso]&gt;
				&lt;table align=&quot;left&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; style=&quot;width:100%;&quot;&gt;
				&lt;tr&gt;
				&lt;![endif]--&gt;
			    
				&lt;!--[if mso]&gt;
				&lt;td valign=&quot;top&quot; width=&quot;600&quot; style=&quot;width:600px;&quot;&gt;
				&lt;![endif]--&gt;
              
				&lt;!--[if mso]&gt;
				&lt;/td&gt;
				&lt;![endif]--&gt;
                
				&lt;!--[if mso]&gt;
				&lt;/tr&gt;
				&lt;/table&gt;
				&lt;![endif]--&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/tbody&gt;&lt;/table&gt;
                        &lt;!--[if (gte mso 9)|(IE)]&gt;
                        &lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;/table&gt;
                        &lt;![endif]--&gt;
                        &lt;!-- // END TEMPLATE --&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;&lt;/table&gt;
        &lt;/center&gt;
      
&lt;/body&gt;
&lt;html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
