<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Seasons Greetings 2020</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Seasons Greetings 2020</name>
    <style>none</style>
    <subject>Seasons Greetings 2020</subject>
    <textOnly>*|MC:SUBJECT|*

View this email in your browser

This communication contains information which is proprietary to DIFC, is (and is intended to remain) confidential, being provided for the exclusive use of the intended recipient, and may be legally privileged. If you have reason to believe you are not the intended recipient(s), and received the information by error, disclosing, copying, disseminating or otherwise taking any action in connection with this communication or the information in it is prohibited and may be unlawful. We ask you to notify us and delete this communication from your system.

Want to change how you receive these emails?
You can update your preferences or unsubscribe from this list</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
