<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Updates from DIFC - June 2018 V2</name>
    <style>none</style>
    <subject>Updates from DIFC - June 2018</subject>
    <textOnly>Updates from DIFC - June 2018

GREETINGS FROM THE DIFC

I am pleased to provide you with an update of the latest developments here at the DIFC, which may be of interest to you as part of our Wealth &amp; Asset Management community.

In 2017, we more than doubled the number of funds set up/domiciled in the DIFC.  This was driven by our recent initiatives to boost the speed to market and lower the overall cost base for fund managers in the Centre.  In addition to the various fund structures offered, we also have an Intermediate SPV (“ISPV”) regime which enables firms, funds to hold and ring-fence certain assets/liabilities from other structures within the same Group

CHANGES MADE BY DFSA IN 2017
Regulatory Costs
In February 2017, the Dubai Financial Services Authority (DFSA) reduced the Base Capital Requirements (BCR) for fund management firms from USD 500,000 down to USD 140,000 for Public fund managers and USD 70,000 for Qualified Investors Funds (QIFs) and Exempt Funds managers.

Speed to Market
QIF Fund Managers (Prudential Category 3C) benefit from a 4-6 week fast-track application process by the DFSA. Once the fund manager is established, the processing times for QIF fund itself is 2 working days and 5 working days for exempt funds.

WHAT’S NEW?

2018 Incentives for Startup Fund Managers / VC Fund Managers
The DIFC Authority is currently offering the following discounts on setup costs for Startup Fund Managers and VC Fund Managers:

If you are a Startup Fund Manager and are interested in the abovementioned office space, please contact either Linda Brooker-Brown on linda.brooker@difc.ae or Kevin Atterbury on kevin.atterbury@difc.ae.

The reductions in upfront costs make the DIFC a more cost-effective solution when compared with traditional fund domiciles of choice.

Updates to DIFC Trusts &amp; Foundations Laws
In order to help families and private clients, the DIFC Authority enacted two new laws in 2018 in relation to Trusts and Foundations.  Please follow the links to view the new laws.

Fintech Hive at DIFC
The region’s first and largest FinTech accelerator has started accepting applications for the 2018 intake, with a particular focus on InsurTech and RegTech firms. More information can be found on the Fintech Hive at DIFC website.

DFSA Expands Innovation Testing License
The Dubai Financial Services Authority has expanded it’s Fintech Innovation Testing License (ITL); which provides a limited scope financial services license for fintech firms during the “testing” phase of their business.

DIFC Named best ‘International Finance Centre’ at Wealth Briefing European Awards 2018
DIFC has received the ‘International Finance Centre’ award at the WealthBriefing European Awards 2018, reinforcing its position as the leading international financial hub in the Middle East, Africa, and South Asia (MEASA) region and one of the world’s top ten financial centres.

This communication contains information which is proprietary to DIFC, is (and is intended to remain) confidential, being provided for the exclusive use of the intended recipient, and may be legally privileged. If you have reason to believe you are not the intended recipient(s), and received the information by error, disclosing, copying, disseminating or otherwise taking any action in connection with this communication or the information in it is prohibited and may be unlawful. We ask you to notify us and delete this communication from your system.


Regards,

{!User.FirstName} {!User.LastName}

{!User.Title}

Dubai International Financial Centre Authority
Level 14, The Gate
P.O. Box 74777, Dubai, UAE
T: {!User.Phone}
F: +971 4 362 2333
M: {!User.MobilePhone}
{!User.Email}

difc.ae



This communication contains information which: is proprietary to the Dubai International Financial Centre Authority and its related entities; is confidential and is intended to remain confidential; is being provided for the exclusive use of the intended recipient(s), and may be legally privileged. If you have reason to believe you are not the intended recipient(s), disclosing, copying, disseminating or otherwise taking any action in connection with this communication or the information contained in it, is prohibited and may be unlawful. If you have reason to believe you have received this communication in error, please notify the DIFC, comply with the foregoing warning and delete this communication from your system.


Please consider the environment before printing this email.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
