<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Updates from DIFC - June 2018</name>
    <style>none</style>
    <subject>Updates from DIFC - June 2018</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
