<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email will go to Security team with Shareholder passports</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>DIFC_General_Header</letterhead>
    <name>Email to Security Team UBO</name>
    <style>freeForm</style>
    <subject>Security Approval {!if(CONTAINS(Service_Request__c.Service_Type__c,&apos;Application&apos;),&apos;New Trade License&apos;,&apos;Update or add identified or deemed as UBO&apos;)} for {!Service_Request__c.Customer__c} SR#{!Service_Request__c.Name}</subject>
    <textOnly>Dear Security Team,

Attached are the required documents for security approval for client named &quot;{!Service_Request__c.Customer__c}&quot;.

Kindly proceed with the security approval for the application (Request No {!Service_Request__c.Name}).

Regards,
RoC Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
