<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification when user add new business activity</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New business Activity</name>
    <style>none</style>
    <subject>New business Activity added for : {!License_Activity__c.Account__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
