<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>arun.singh@difc.ae</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>khushboo.tahilramani@difc.ae</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Case with Live Chat</name>
</DashboardFolder>
