<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>mohammed.odeh@difc.ae</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>salmaan.jaffery@difc.ae</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Salmaan CRM Dashboard</name>
</DashboardFolder>
