<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>&lt;apex:inputField style=&quot;width:100%;height:100px;&quot; value=&quot;{!ObjFeed.Comments__c}&quot; /&gt;</description>
    <label>PostFeedback</label>
</ApexPage>
