<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Rejected visa application</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Rejected visa application</name>
    <style>none</style>
    <subject>Your request for {!SMS__c.SR_Menu_Text__c}-{!SMS__c.Service_Request__c} has been rejected. Phone={!SMS__c.Applicant_Mobile__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
