<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SMS for fit out status update</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SMS for fit out status update</name>
    <style>none</style>
    <subject>{!Service_Request__c.External_Status_Name__c} for Fit - Out Project {!Service_Request__c.Name}. Phone={!Service_Request__c.Send_SMS_To_Mobile__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
