<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SR Rejection SMS for project Cancelled</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SR Rejection SMS for project Cancelled</name>
    <style>none</style>
    <subject>Your request for {!Step__c.SR_Menu_Text__c}-{!Step__c.SR__c} has been approved. Phone={!Step__c.Applicant_Mobile__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
