<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SMS on SR Submission</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SR Submit SMS</name>
    <style>none</style>
    <subject>Your request for {!Service_Request__c.Portal_Service_Request_Name__c} has been received. Phone={!Service_Request__c.Send_SMS_To_Mobile__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
